    : REM Spool Queue Viewer - Forms Based
    : REM Read-only display of SPOOLMAST with file viewer
    : REM SPOOLMAST is a flat binary file, 128 bytes per record, record 0 is header
    : REM Access via DATA LOAD DC OPEN / DATA LOAD BU (not KISAM)
    : DIM fh, sp_rec$128, sp_next, i, row, result
    : DIM sp_entry, sp_stat$1, sp_userreq$4, sp_dtreq$10, hex$12, status$10
    : DIM disp, sel_file$12, sel_desc$30, buf$65000
    : DIM sel_stat$10, sel_user$4, sel_date$10, sel_staty$10
    : DIM staty_str$500, staty_cnt, user_str$200, user_cnt
    : $DECLARE 'KCMLWriteClipboard(STR())
    : REM
    : DEFFORM SpoolView()={.form,.form$,.Style=0x50C000C4,.Width=710,.Height=454,.Text$="Spool Queue Viewer",.Id=1024},\
    {.ok,.button$,.Style=0x50010001,.Left=653,.Top=38,.Width=50,.Height=14,.Text$="Close",.__Anchor=5,.Id=1,.Font=.SegoeControl},\
    {.btnView,.button$,.Style=0x50010000,.Left=653,.Top=54,.Width=50,.Height=14,.Text$="View",.Enabled=0,.__Anchor=5,.Id=1025,.Font=.SegoeControl},\
    {.lblCount,.static$,.Style=0x50000000,.Left=5,.Top=441,.Width=641,.Height=13,.Id=1002,.Font=.SegeoLabel},\
    {.lblFStaty,.static$,.Style=0x50000000,.Left=5,.Top=8,.Width=18,.Height=13,.Id=2001,.Text$="Sty:",.Font=.SegeoLabel},\
    {.cmbStaty,.combobox$,.Style=0x50210003,.Left=25,.Top=5,.Width=80,.Height=100,.Id=2002,.Font=.SegoeControl},\
    {.lblFStat,.static$,.Style=0x50000000,.Left=110,.Top=8,.Width=34,.Height=13,.Id=2003,.Text$="Status:",.Font=.SegeoLabel},\
    {.cmbStat,.combobox$,.Style=0x50210003,.Left=147,.Top=5,.Width=90,.Height=100,.Id=2004,.Font=.SegoeControl},\
    {.lblFUser,.static$,.Style=0x50000000,.Left=242,.Top=8,.Width=26,.Height=13,.Id=2005,.Text$="User:",.Font=.SegeoLabel},\
    {.cmbUser,.combobox$,.Style=0x50210003,.Left=271,.Top=5,.Width=65,.Height=100,.Id=2006,.Font=.SegoeControl},\
    {.btnApply,.button$,.Style=0x50010000,.Left=341,.Top=5,.Width=45,.Height=14,.Text$="Apply",.Id=2007,.Font=.SegoeControl},\
    {.grid,.KCMLgrid$,.Style=0x50010030,.Left=5,.Top=26,.Width=641,.Height=414,.Id=1000,.Rows=1,.Cols=7,.FixedRows=1,.Font=.ConsolasGrid},\
    {.LucidaGrid,.dlgfont$,.Name$="Lucida Console",.Size=11},\
    {.ConsolasGrid,.dlgfont$,.Name$="Consolas",.Size=10},\
    {.SegeoLabel,.dlgfont$,.Name$="Segoe UI",.Size=11},\
    {.SegoeControl,.dlgfont$,.Size=10}
    : REM
    : DEFEVENT SpoolView.Enter()
    :   LOCAL DIM open_ok, sty_tmp$10, usr_tmp$4, si, sty_found, usr_found
    :   fh = 5
    :   open_ok = 1
    :   staty_cnt = 0
    :   user_cnt = 0
    :   staty_str$ = ALL(HEX(00))
    :   user_str$ = ALL(HEX(00))
    :   .cmbStaty.Delete()
    :   .cmbStat.Delete()
    :   .cmbUser.Delete()
    :   SELECT #fh "/user1/kopen3/spool"
    :   ERROR DO
    :     open_ok = 0
    :   END DO
    :   DATA LOAD DC OPEN T#fh, "SPOOLMAST"
    :   IF open_ok == 0 THEN DO
    :     .lblCount.Text$ = "Cannot open SPOOLMAST"
    :   END DO
    :   IF open_ok == 1 THEN DO
    :     DATA LOAD BU T#fh, (0)sp_rec$
    :     sp_next = VAL(STR(sp_rec$,,4),4)
    :     REM Count valid entries to size the grid
    :     disp = 0
    :     FOR i = 1 TO sp_next - 1
    :       DATA LOAD BU T#fh, (i*128)sp_rec$
    :       IF STR(sp_rec$,57,1) <> "6" THEN disp++
    :     NEXT i
    :     REM Size grid and set column headings
    :     .grid.Rows = disp + 1
    :     .grid.Cell(0,1).ColWidth = 48
    :     .grid.Cell(0,1).Heading$ = "Entry"
    :     .grid.Cell(0,2).ColWidth = 245
    :     .grid.Cell(0,2).Heading$ = "Description"
    :     .grid.Cell(0,3).ColWidth = 90
    :     .grid.Cell(0,3).Heading$ = "Stationery"
    :     .grid.Cell(0,4).ColWidth = 80
    :     .grid.Cell(0,4).Heading$ = "Status"
    :     .grid.Cell(0,5).ColWidth = 45
    :     .grid.Cell(0,5).Heading$ = "User"
    :     .grid.Cell(0,6).ColWidth = 80
    :     .grid.Cell(0,6).Heading$ = "Date Req"
    :     .grid.Cell(0,7).ColWidth = 1
    :     .grid.Cell(0,7).Heading$ = ""
    :     .grid.LeftSelect = &.Row
    :     REM Fill grid and collect distinct stationery and user values
    :     row = 1
    :     FOR i = 1 TO sp_next - 1
    :       DATA LOAD BU T#fh, (i*128)sp_rec$
    :       sp_stat$ = STR(sp_rec$,57,1)
    :       IF sp_stat$ <> "6" THEN DO
    :         row++
    :         sp_entry = VAL(STR(sp_rec$,,4),4)
    :         .grid.Cell(row,1).Text$ = sp_entry
    :         .grid.Cell(row,2).Text$ = RTRIM(STR(sp_rec$,17,30))
    :         sty_tmp$ = RTRIM(STR(sp_rec$,47,10))
    :         .grid.Cell(row,3).Text$ = sty_tmp$
    :         IF sp_stat$ == "1" THEN status$ = "ON QUEUE"
    :         ELSE IF sp_stat$ == "2" THEN status$ = "PRINTING"
    :         ELSE IF sp_stat$ == "3" THEN status$ = "PRINTED"
    :         ELSE IF sp_stat$ == "4" THEN status$ = "ABORTED"
    :         ELSE IF sp_stat$ == "5" THEN status$ = "KEEP"
    :         ELSE status$ = "UNKNOWN"
    :         .grid.Cell(row,4).Text$ = status$
    :         usr_tmp$ = RTRIM(STR(sp_rec$,73,4))
    :         .grid.Cell(row,5).Text$ = usr_tmp$
    :         HEXUNPACK STR(sp_rec$,59,4) TO hex$
    :         IF STR(hex$,,8) <> "00000000" THEN DO
    :           sp_dtreq$ = STR(hex$,7,2) & "/" & STR(hex$,5,2) & "/" & STR(hex$,1,4)
    :         END DO
    :         ELSE sp_dtreq$ = ""
    :         .grid.Cell(row,6).Text$ = sp_dtreq$
    :         .grid.Cell(row,7).Text$ = RTRIM(STR(sp_rec$,5,12))
    :         .grid.Cell(row,1).LeftAction = &.Click
    :         .grid.Cell(row,2).LeftAction = &.Click
    :         .grid.Cell(row,3).LeftAction = &.Click
    :         .grid.Cell(row,4).LeftAction = &.Click
    :         .grid.Cell(row,5).LeftAction = &.Click
    :         .grid.Cell(row,6).LeftAction = &.Click
    :         sty_found = 0
    :         FOR si = 1 TO staty_cnt
    :           IF RTRIM(STR(staty_str$, (si-1)*10+1, 10)) == sty_tmp$ THEN sty_found = 1
    :         NEXT si
    :         IF sty_found == 0 AND staty_cnt < 50 THEN DO
    :           staty_cnt++
    :           STR(staty_str$, (staty_cnt-1)*10+1, 10) = sty_tmp$
    :         END DO
    :         usr_found = 0
    :         FOR si = 1 TO user_cnt
    :           IF RTRIM(STR(user_str$, (si-1)*4+1, 4)) == usr_tmp$ THEN usr_found = 1
    :         NEXT si
    :         IF usr_found == 0 AND user_cnt < 50 THEN DO
    :           user_cnt++
    :           STR(user_str$, (user_cnt-1)*4+1, 4) = usr_tmp$
    :         END DO
    :       END DO
    :     NEXT i
    :     .cmbStaty.Add("All")
    :     FOR si = 1 TO staty_cnt
    :       sty_tmp$ = RTRIM(STR(staty_str$, (si-1)*10+1, 10))
    :       .cmbStaty.Add(sty_tmp$)
    :     NEXT si
    :     .cmbUser.Add("All")
    :     FOR si = 1 TO user_cnt
    :       usr_tmp$ = RTRIM(STR(user_str$, (si-1)*4+1, 4))
    :       .cmbUser.Add(usr_tmp$)
    :     NEXT si
    :     $CLOSE #5
    :     .lblCount.Text$ = disp & " items"
    :     .cmbStat.Add("All")
    :     .cmbStat.Add("ON QUEUE")
    :     .cmbStat.Add("PRINTING")
    :     .cmbStat.Add("PRINTED")
    :     .cmbStat.Add("ABORTED")
    :     .cmbStat.Add("KEEP")
    :   END DO
    : END EVENT
    : REM
    : REM --- Grid left click - capture selected row filename and enable View button ---
    : DEFEVENT SpoolView.grid.LeftClick()
    :   LOCAL DIM sel_row
    :   sel_row = ..CursorRow
    :   IF sel_row > 1 THEN DO
    :     sel_file$ = ..Cell(sel_row,7).Text$
    :     sel_desc$ = ..Cell(sel_row,2).Text$
    :     sel_staty$ = ..Cell(sel_row,3).Text$
    :     sel_stat$ = ..Cell(sel_row,4).Text$
    :     sel_user$ = ..Cell(sel_row,5).Text$
    :     sel_date$ = ..Cell(sel_row,6).Text$
    :     .btnView.Enabled = 1
    :   END DO
    : END EVENT
    : REM
    : REM --- View button - open spool file viewer form ---
    : DEFEVENT SpoolView.btnView.Click()
    :   SpoolFileView.Open()
    : END EVENT
    : REM
    : REM --- Apply filter button - re-read SPOOLMAST with active filters ---
    : DEFEVENT SpoolView.btnApply.Click()
    :   LOCAL DIM open_ok2, flt_s$10, flt_t$10, flt_u$4, row_match
    :   fh = 5
    :   open_ok2 = 1
    :   flt_s$ = RTRIM(.cmbStaty.Text$)
    :   flt_t$ = RTRIM(.cmbStat.Text$)
    :   flt_u$ = RTRIM(.cmbUser.Text$)
    :   SELECT #fh "/user1/kopen3/spool"
    :   ERROR DO
    :     open_ok2 = 0
    :   END DO
    :   DATA LOAD DC OPEN T#fh, "SPOOLMAST"
    :   IF open_ok2 == 0 THEN DO
    :     .lblCount.Text$ = "Cannot open SPOOLMAST"
    :   END DO
    :   IF open_ok2 == 1 THEN DO
    :     DATA LOAD BU T#fh, (0)sp_rec$
    :     sp_next = VAL(STR(sp_rec$,,4),4)
    :     REM Count matching entries to size grid
    :     disp = 0
    :     FOR i = 1 TO sp_next - 1
    :       DATA LOAD BU T#fh, (i*128)sp_rec$
    :       sp_stat$ = STR(sp_rec$,57,1)
    :       IF sp_stat$ <> "6" THEN DO
    :         IF sp_stat$ == "1" THEN status$ = "ON QUEUE"
    :         ELSE IF sp_stat$ == "2" THEN status$ = "PRINTING"
    :         ELSE IF sp_stat$ == "3" THEN status$ = "PRINTED"
    :         ELSE IF sp_stat$ == "4" THEN status$ = "ABORTED"
    :         ELSE IF sp_stat$ == "5" THEN status$ = "KEEP"
    :         ELSE status$ = "UNKNOWN"
    :         row_match = 1
    :         IF flt_s$ <> "All" AND RTRIM(STR(sp_rec$,47,10)) <> flt_s$ THEN row_match = 0
    :         IF flt_t$ <> "All" AND status$ <> flt_t$ THEN row_match = 0
    :         IF flt_u$ <> "All" AND RTRIM(STR(sp_rec$,73,4)) <> flt_u$ THEN row_match = 0
    :         IF row_match == 1 THEN disp++
    :       END DO
    :     NEXT i
    :     .grid.Rows = disp + 1
    :     REM Fill grid with matching rows
    :     row = 1
    :     FOR i = 1 TO sp_next - 1
    :       DATA LOAD BU T#fh, (i*128)sp_rec$
    :       sp_stat$ = STR(sp_rec$,57,1)
    :       IF sp_stat$ <> "6" THEN DO
    :         IF sp_stat$ == "1" THEN status$ = "ON QUEUE"
    :         ELSE IF sp_stat$ == "2" THEN status$ = "PRINTING"
    :         ELSE IF sp_stat$ == "3" THEN status$ = "PRINTED"
    :         ELSE IF sp_stat$ == "4" THEN status$ = "ABORTED"
    :         ELSE IF sp_stat$ == "5" THEN status$ = "KEEP"
    :         ELSE status$ = "UNKNOWN"
    :         row_match = 1
    :         IF flt_s$ <> "All" AND RTRIM(STR(sp_rec$,47,10)) <> flt_s$ THEN row_match = 0
    :         IF flt_t$ <> "All" AND status$ <> flt_t$ THEN row_match = 0
    :         IF flt_u$ <> "All" AND RTRIM(STR(sp_rec$,73,4)) <> flt_u$ THEN row_match = 0
    :         IF row_match == 1 THEN DO
    :           row++
    :           sp_entry = VAL(STR(sp_rec$,,4),4)
    :           .grid.Cell(row,1).Text$ = sp_entry
    :           .grid.Cell(row,2).Text$ = RTRIM(STR(sp_rec$,17,30))
    :           .grid.Cell(row,3).Text$ = RTRIM(STR(sp_rec$,47,10))
    :           .grid.Cell(row,4).Text$ = status$
    :           .grid.Cell(row,5).Text$ = RTRIM(STR(sp_rec$,73,4))
    :           HEXUNPACK STR(sp_rec$,59,4) TO hex$
    :           IF STR(hex$,,8) <> "00000000" THEN DO
    :             sp_dtreq$ = STR(hex$,7,2) & "/" & STR(hex$,5,2) & "/" & STR(hex$,1,4)
    :           END DO
    :           ELSE sp_dtreq$ = ""
    :           .grid.Cell(row,6).Text$ = sp_dtreq$
    :           .grid.Cell(row,7).Text$ = RTRIM(STR(sp_rec$,5,12))
    :           .grid.Cell(row,1).LeftAction = &.Click
    :           .grid.Cell(row,2).LeftAction = &.Click
    :           .grid.Cell(row,3).LeftAction = &.Click
    :           .grid.Cell(row,4).LeftAction = &.Click
    :           .grid.Cell(row,5).LeftAction = &.Click
    :           .grid.Cell(row,6).LeftAction = &.Click
    :         END DO
    :       END DO
    :     NEXT i
    :     $CLOSE #5
    :     .lblCount.Text$ = disp & " items"
    :   END DO
    : END EVENT
    : REM
    : FORM END SpoolView
    : REM
    : REM --- Spool file viewer form ---
    : DEFFORM SpoolFileView()={.form,.form$,.Style=0x50C000C4,.Width=806,.Height=470,.Text$="Spool File Viewer",.Id=1024},\
    {.ok,.button$,.Style=0x50010001,.Left=748,.Top=5,.Width=50,.Height=14,.Text$="Close",.__Anchor=5,.Id=1,.Font=.SegoeControl},\
    {.btnCopy,.button$,.Style=0x50010000,.Left=692,.Top=5,.Width=50,.Height=14,.Text$="Copy",.__Anchor=5,.Id=1026,.Font=.SegoeControl},\
    {.lblDesc,.static$,.Style=0x50000000,.Left=5,.Top=5,.Width=340,.Height=16,.Id=1001,.Font=.SegoeHeading},\
    {.lblMeta,.static$,.Style=0x50000000,.Left=5,.Top=23,.Width=795,.Height=13,.Id=1002,.Font=.SegeoLabel},\
    {.lstContent,.listbox$,.Style=0x50310000,.Left=5,.Top=38,.Width=795,.Height=413,.Id=1000,.Font=.ConsolasGrid},\
    {.lblLines,.static$,.Style=0x50000000,.Left=5,.Top=454,.Width=795,.Height=13,.Id=1003,.Font=.SegeoLabel},\
    {.ConsolasGrid,.dlgfont$,.Name$="Consolas",.Size=10},\
    {.SegoeHeading,.dlgfont$,.Name$="Segoe UI",.Size=14,.Bold=1},\
    {.SegeoLabel,.dlgfont$,.Name$="Segoe UI",.Size=11},\
    {.SegoeControl,.dlgfont$,.Size=10}
    : REM
    : DEFEVENT SpoolFileView.Enter()
    :   LOCAL DIM ch$1, line_acc$300, la_pos, bytes, filepath$80
    :   LOCAL DIM open_ok2, line_count, meta$200
    :   .lblDesc.Text$ = RTRIM(sel_desc$)
    :   meta$ = "Status: " & RTRIM(sel_stat$) & "   User: " & RTRIM(sel_user$) & "   Date: " & RTRIM(sel_date$) & "   Sty: " & RTRIM(sel_staty$)
    :   .lblMeta.Text$ = meta$
    :   .lblLines.Text$ = "Loading..."
    :   filepath$ = "/user1/kopen3/spool/" & RTRIM(sel_file$)
    :   open_ok2 = 1
    :   .lstContent.Delete()
    :   ERROR DO
    :     open_ok2 = 0
    :   END DO
    :   OPEN #6, filepath$, "r"
    :   IF open_ok2 == 0 THEN DO
    :     LOCAL DIM errmsg$100
    :     errmsg$ = "Cannot open: " & RTRIM(filepath$)
    :     .lstContent.Add(errmsg$)
    :     .lblLines.Text$ = "Error"
    :   END DO
    :   IF open_ok2 == 1 THEN DO
    :     la_pos = 1
    :     line_count = 0
    :     REPEAT
    :       bytes = READ #6, ch$
    :       IF ch$ == HEX(0A) THEN DO
    :         IF la_pos > 1 THEN .lstContent.Add(STR(line_acc$, 1, la_pos - 1))
    :         IF la_pos == 1 THEN .lstContent.Add(" ")
    :         la_pos = 1
    :         line_count++
    :       END DO
    :       IF ch$ <> HEX(0A) AND ch$ <> HEX(0D) THEN DO
    :         STR(line_acc$, la_pos, 1) = ch$
    :         la_pos = la_pos + 1
    :       END DO
    :     UNTIL END
    :     IF la_pos > 1 THEN DO
    :       .lstContent.Add(STR(line_acc$, 1, la_pos - 1))
    :       line_count++
    :     END DO
    :     CLOSE #6
    :     .lblLines.Text$ = line_count & " lines   |   File: " & RTRIM(sel_file$)
    :   END DO
    : END EVENT
    : REM
    : REM --- Copy button - read file into buf$ and write to clipboard ---
    : DEFEVENT SpoolFileView.btnCopy.Click()
    :   LOCAL DIM ch$1, buf_pos, bytes, filepath$80, clip_ok
    :   filepath$ = "/user1/kopen3/spool/" & RTRIM(sel_file$)
    :   buf$ = ALL(HEX(00))
    :   buf_pos = 1
    :   clip_ok = 1
    :   ERROR DO
    :     clip_ok = 0
    :   END DO
    :   OPEN #7, filepath$, "r"
    :   IF clip_ok == 1 THEN DO
    :     REPEAT
    :       bytes = READ #7, ch$
    :       IF ch$ == HEX(0A) THEN DO
    :         IF buf_pos < 64998 THEN DO
    :           STR(buf$, buf_pos, 2) = HEX(0D0A)
    :           buf_pos = buf_pos + 2
    :         END DO
    :       END DO
    :       IF ch$ <> HEX(0A) AND ch$ <> HEX(0D) THEN DO
    :         IF buf_pos < 64999 THEN DO
    :           STR(buf$, buf_pos, 1) = ch$
    :           buf_pos = buf_pos + 1
    :         END DO
    :       END DO
    :     UNTIL END
    :     CLOSE #7
    :     'KCMLWriteClipboard(STR(buf$, 1, buf_pos - 1))
    :   END DO
    : END EVENT
    : REM
    : FORM END SpoolFileView
    : REM
    : result = SpoolView.Open()
    : $END
