: REM Spool Queue Viewer - Forms Based
: REM Read-only display of SPOOLMAST with file viewer
: REM SPOOLMAST is a flat binary file, 128 bytes per record, record 0 is header
: REM Access via DATA LOAD DC OPEN / DATA LOAD BU (not KISAM)
: DIM fh, sp_rec$128, sp_next, i, row, result
: DIM sp_entry, sp_stat$1, sp_userreq$4, sp_dtreq$10, hex$12, status$10
: DIM disp, sel_file$12, sel_desc$30, buf$65000
: DIM sel_stat$10, sel_user$4, sel_date$10, sel_staty$10
: $DECLARE 'KCMLWriteClipboard(STR())
: REM
: DEFFORM SpoolView()={.form,.form$,.Style=0x50C000C4,.Width=660,.Height=454,.Text$="Spool Queue Viewer",.Id=1024},\
{.ok,.button$,.Style=0x50010001,.Left=604,.Top=5,.Width=50,.Height=14,.Text$="Close",.__Anchor=5,.Id=1},\
{.btnView,.button$,.Style=0x50010000,.Left=604,.Top=22,.Width=50,.Height=14,.Text$="View",.Enabled=0,.__Anchor=5,.Id=1025},\
{.lblSel,.static$,.Style=0x50000000,.Left=604,.Top=40,.Width=50,.Height=40,.Id=1001},\
{.lblCount,.static$,.Style=0x50000000,.Left=604,.Top=85,.Width=50,.Height=13,.Id=1002},\
{.grid,.kcmlgrid$,.Style=0x50010030,.Left=5,.Top=5,.Width=592,.Height=435,.Id=1000,.Rows=1,.Cols=7,.FixedRows=1,.FixedCols=0,.ServerText=1}
: REM
: DEFEVENT SpoolView.Enter()
:   LOCAL DIM open_ok
:   fh = 5
:   open_ok = 1
:   SELECT #fh "/user1/kopen3/spool"
:   ERROR DO
:     open_ok = 0
:   END DO
:   DATA LOAD DC OPEN T#fh, "SPOOLMAST"
:   IF open_ok == 0 THEN DO
:     .lblCount.Text$ = "Cannot open SPOOLMAST"
:   END DO
:   IF open_ok == 1 THEN DO
:     REM Read header record - first 4 bytes = next entry number to allocate
:     DATA LOAD BU T#fh, (0)sp_rec$
:     sp_next = VAL(STR(sp_rec$,,4),4)
:     REM Count valid entries to size the grid
:     disp = 0
:     FOR i = 1 TO sp_next - 1
:       DATA LOAD BU T#fh, (i*128)sp_rec$
:       IF STR(sp_rec$,57,1) <> "6" THEN disp++
:     NEXT i
:     REM Size grid and set column headings
:     .grid.Rows = disp + 1
:     .grid.Cell(0,1).ColWidth = 40
:     .grid.Cell(0,1).Heading$ = "Entry"
:     .grid.Cell(0,2).ColWidth = 160
:     .grid.Cell(0,2).Heading$ = "Description"
:     .grid.Cell(0,3).ColWidth = 70
:     .grid.Cell(0,3).Heading$ = "Stationery"
:     .grid.Cell(0,4).ColWidth = 60
:     .grid.Cell(0,4).Heading$ = "Status"
:     .grid.Cell(0,5).ColWidth = 35
:     .grid.Cell(0,5).Heading$ = "User"
:     .grid.Cell(0,6).ColWidth = 65
:     .grid.Cell(0,6).Heading$ = "Date Req"
:     REM Column 7 holds filename - narrow, used as hidden store
:     .grid.Cell(0,7).ColWidth = 1
:     .grid.Cell(0,7).Heading$ = ""
:     REM Left click selects whole row
:     .grid.LeftSelect = &.Row
:     REM Fill the grid
:     row = 1
:     FOR i = 1 TO sp_next - 1
:       DATA LOAD BU T#fh, (i*128)sp_rec$
:       sp_stat$ = STR(sp_rec$,57,1)
:       IF sp_stat$ <> "6" THEN DO
:         row++
:         sp_entry = VAL(STR(sp_rec$,,4),4)
:         .grid.Cell(row,1).Text$ = sp_entry
:         .grid.Cell(row,2).Text$ = RTRIM(STR(sp_rec$,17,30))
:         .grid.Cell(row,3).Text$ = RTRIM(STR(sp_rec$,47,10))
:         IF sp_stat$ == "1" THEN status$ = "ON QUEUE"
:         ELSE IF sp_stat$ == "2" THEN status$ = "PRINTING"
:         ELSE IF sp_stat$ == "3" THEN status$ = "PRINTED"
:         ELSE IF sp_stat$ == "4" THEN status$ = "ABORTED"
:         ELSE IF sp_stat$ == "5" THEN status$ = "KEEP"
:         ELSE status$ = "UNKNOWN"
:         .grid.Cell(row,4).Text$ = status$
:         .grid.Cell(row,5).Text$ = RTRIM(STR(sp_rec$,73,4))
:         HEXUNPACK STR(sp_rec$,59,4) TO hex$
:         IF STR(hex$,,8) <> "00000000" THEN DO
:           sp_dtreq$ = STR(hex$,7,2) & "/" & STR(hex$,5,2) & "/" & STR(hex$,1,4)
:         END DO
:         ELSE sp_dtreq$ = ""
:         .grid.Cell(row,6).Text$ = sp_dtreq$
:         REM Store filename in hidden column 7
:         .grid.Cell(row,7).Text$ = RTRIM(STR(sp_rec$,5,12))
:         REM Make cells clickable
:         .grid.Cell(row,1).LeftAction = &.Click
:         .grid.Cell(row,2).LeftAction = &.Click
:         .grid.Cell(row,3).LeftAction = &.Click
:         .grid.Cell(row,4).LeftAction = &.Click
:         .grid.Cell(row,5).LeftAction = &.Click
:         .grid.Cell(row,6).LeftAction = &.Click
:       END DO
:     NEXT i
:     $CLOSE #5
:     .lblCount.Text$ = disp & " items"
:   END DO
: END EVENT
: REM
: REM --- Grid left click - capture selected row filename and enable View button ---
: DEFEVENT SpoolView.grid.LeftClick()
:   LOCAL DIM sel_row
:   sel_row = ..CursorRow
:   IF sel_row > 1 THEN DO
:     sel_file$ = ..Cell(sel_row,7).Text$
:     sel_desc$ = ..Cell(sel_row,2).Text$
:     sel_staty$ = ..Cell(sel_row,3).Text$
:     sel_stat$ = ..Cell(sel_row,4).Text$
:     sel_user$ = ..Cell(sel_row,5).Text$
:     sel_date$ = ..Cell(sel_row,6).Text$
:     .lblSel.Text$ = RTRIM(sel_desc$)
:     .btnView.Enabled = 1
:   END DO
: END EVENT
: REM
: REM --- View button - open spool file viewer form ---
: DEFEVENT SpoolView.btnView.Click()
:   SpoolFileView.Open()
: END EVENT
: REM
: FORM END SpoolView
: REM
: REM --- Spool file viewer form ---
: DEFFORM SpoolFileView()={.form,.form$,.Style=0x50C000C4,.Width=806,.Height=470,.Text$="Spool File Viewer",.Id=1024},\
{.ok,.button$,.Style=0x50010001,.Left=748,.Top=5,.Width=50,.Height=14,.Text$="Close",.__Anchor=5,.Id=1},\
{.btnCopy,.button$,.Style=0x50010000,.Left=692,.Top=5,.Width=50,.Height=14,.Text$="Copy",.__Anchor=5,.Id=1026},\
{.lblDesc,.static$,.Style=0x50000000,.Left=5,.Top=5,.Width=682,.Height=13,.Id=1001,.Font=.Lucida},\
{.lblMeta,.static$,.Style=0x50000000,.Left=5,.Top=21,.Width=795,.Height=13,.Id=1002,.Font=.Lucida},\
{.lstContent,.listbox$,.Style=0x50310000,.Left=5,.Top=38,.Width=795,.Height=413,.Id=1000,.Font=.Lucida},\
{.lblLines,.static$,.Style=0x50000000,.Left=5,.Top=454,.Width=795,.Height=13,.Id=1003,.Font=.Lucida},\
{.Lucida,.dlgfont$,.Name$="Lucida Console",.Size=11}
: REM
: DEFEVENT SpoolFileView.Enter()
:   LOCAL DIM ch$1, line_acc$300, la_pos, bytes, filepath$80
:   LOCAL DIM open_ok2, line_count, meta$200
:   .lblDesc.Text$ = RTRIM(sel_desc$)
:   meta$ = "Status: " & RTRIM(sel_stat$) & "   User: " & RTRIM(sel_user$) & "   Date: " & RTRIM(sel_date$) & "   Sty: " & RTRIM(sel_staty$)
:   .lblMeta.Text$ = meta$
:   .lblLines.Text$ = "Loading..."
:   filepath$ = "/user1/kopen3/spool/" & RTRIM(sel_file$)
:   open_ok2 = 1
:   .lstContent.Delete()
:   ERROR DO
:     open_ok2 = 0
:   END DO
:   OPEN #6, filepath$, "r"
:   IF open_ok2 == 0 THEN DO
:     LOCAL DIM errmsg$100
:     errmsg$ = "Cannot open: " & RTRIM(filepath$)
:     .lstContent.Add(errmsg$)
:     .lblLines.Text$ = "Error"
:   END DO
:   IF open_ok2 == 1 THEN DO
:     la_pos = 1
:     line_count = 0
:     REPEAT
:       bytes = READ #6, ch$
:       IF ch$ == HEX(0A) THEN DO
:         IF la_pos > 1 THEN .lstContent.Add(STR(line_acc$, 1, la_pos - 1))
:         IF la_pos == 1 THEN .lstContent.Add(" ")
:         la_pos = 1
:         line_count++
:       END DO
:       IF ch$ <> HEX(0A) AND ch$ <> HEX(0D) THEN DO
:         STR(line_acc$, la_pos, 1) = ch$
:         la_pos = la_pos + 1
:       END DO
:     UNTIL END
:     IF la_pos > 1 THEN DO
:       .lstContent.Add(STR(line_acc$, 1, la_pos - 1))
:       line_count++
:     END DO
:     CLOSE #6
:     .lblLines.Text$ = line_count & " lines   |   File: " & RTRIM(sel_file$)
:   END DO
: END EVENT
: REM
: REM --- Copy button - read file into buf$ and write to clipboard ---
: DEFEVENT SpoolFileView.btnCopy.Click()
:   LOCAL DIM ch$1, buf_pos, bytes, filepath$80, clip_ok
:   filepath$ = "/user1/kopen3/spool/" & RTRIM(sel_file$)
:   buf$ = ALL(HEX(00))
:   buf_pos = 1
:   clip_ok = 1
:   ERROR DO
:     clip_ok = 0
:   END DO
:   OPEN #7, filepath$, "r"
:   IF clip_ok == 1 THEN DO
:     REPEAT
:       bytes = READ #7, ch$
:       IF ch$ == HEX(0A) THEN DO
:         IF buf_pos < 64998 THEN DO
:           STR(buf$, buf_pos, 2) = HEX(0D0A)
:           buf_pos = buf_pos + 2
:         END DO
:       END DO
:       IF ch$ <> HEX(0A) AND ch$ <> HEX(0D) THEN DO
:         IF buf_pos < 64999 THEN DO
:           STR(buf$, buf_pos, 1) = ch$
:           buf_pos = buf_pos + 1
:         END DO
:       END DO
:     UNTIL END
:     CLOSE #7
:     'KCMLWriteClipboard(STR(buf$, 1, buf_pos - 1))
:   END DO
: END EVENT
: REM
: FORM END SpoolFileView
: REM
: result = SpoolView.Open()
: $END
