01000 REM stock_json.kcml - Extract a stock record as JSON to STDOUT
: REM Usage - PART_NO=<partno> [STOK_FILE=<path>] kcml -p stock_json.kcml
: REM
: REM Environment variables
: REM   PART_NO   - Part number to look up (required)
: REM   STOK_FILE - Full path to S_STOK01 (default below)
: REM ================================================================
: DIM ki_status, handle, ki_sym, ki_dataptr$6, ki_key$64
: DIM rec$1024
: DIM target$64, stok_file$256
: DIM json$2048, d_hex$8, v_num, tran_tbl$2
: REM ================================================================
: tran_tbl$ = HEX(22) & "^"
: REM ================================================================
: REM Get part number and file path from environment
: target$ = RTRIM(ENV("PART_NO"))
: IF target$ == " " THEN DO
:   json$ = "{^error^:^PART_NO env var not set^}"
:   $TRAN(json$, tran_tbl$)R
:   PRINT RTRIM(json$)
:   $END
: END DO
: stok_file$ = RTRIM(ENV("STOK_FILE"))
: IF stok_file$ == " " THEN stok_file$ = "/home/paul/Documents/kisam/S_STOK01"
: REM ================================================================
: REM Open KISAM file
: CALL KI_ALLOC_HANDLE 0, 1 TO handle, ki_status
: IF ki_status <> 0 THEN DO
:   json$ = "{^error^:^KI_ALLOC_HANDLE failed^}"
:   $TRAN(json$, tran_tbl$)R
:   PRINT RTRIM(json$)
:   $END
: END DO
: CALL KI_OPEN handle, stok_file$, "R" TO ki_status
: IF ki_status <> 0 THEN DO
:   json$ = $PRINTF("{^error^:^KI_OPEN failed: %d^}", ki_status)
:   $TRAN(json$, tran_tbl$)R
:   PRINT RTRIM(json$)
:   CALL KI_FREE_HANDLE handle TO ki_status
:   $END
: END DO
: REM ================================================================
: REM Position and read one record
: CALL KI_START handle, target$, 1 TO ki_status
: IF ki_status <> 0 THEN DO
:   json$ = $PRINTF("{^error^:^KI_START failed: %d^}", ki_status)
:   $TRAN(json$, tran_tbl$)R
:   PRINT RTRIM(json$)
:   CALL KI_CLOSE handle TO ki_status
:   $END
: END DO
: ki_sym = SYM(rec$)
: CALL KI_READ_NEXT handle, 1, ki_sym TO ki_status, ki_dataptr$, ki_key$
: CALL KI_CLOSE handle TO ki_status
: IF ki_status <> 0 THEN DO
:   json$ = "{^error^:^part not found^}"
:   $TRAN(json$, tran_tbl$)R
:   PRINT RTRIM(json$)
:   $END
: END DO
: IF RTRIM(ki_key$) <> RTRIM(target$) THEN DO
:   json$ = $PRINTF("{^error^:^part not found: %s^}", RTRIM(target$))
:   $TRAN(json$, tran_tbl$)R
:   PRINT RTRIM(json$)
:   $END
: END DO
: REM ================================================================
: REM Build JSON -- ^ is placeholder for double-quote, $TRAN replaces all in one pass
: REM String fields -- $PRINTF %s strips trailing spaces from fixed-length STR() result
: REM Date fields -- HEXUNPACK to d_hex$ then $PRINTF 3-arg DD/MM/YYYY
: REM Numeric fields -- UNPACK to v_num then $PRINTF %.6f
: json$ = "{"
: json$ = json$ & $PRINTF("\n  ^part_no^: ^%s^,",           STR(rec$, 20, 15))
: json$ = json$ & $PRINTF("\n  ^description^: ^%s^,",       STR(rec$, 36, 30))
: json$ = json$ & $PRINTF("\n  ^balance_type^: ^%s^,",      STR(rec$, 35,  1))
: json$ = json$ & $PRINTF("\n  ^product_group^: ^%s^,",     STR(rec$, 85,  3))
: json$ = json$ & $PRINTF("\n  ^analysis_code^: ^%s^,",     STR(rec$, 84,  1))
: json$ = json$ & $PRINTF("\n  ^supplier^: ^%s^,",          STR(rec$, 67,  7))
: json$ = json$ & $PRINTF("\n  ^supplier_part_no^: ^%s^,",  STR(rec$,141, 15))
: json$ = json$ & $PRINTF("\n  ^bin_location^: ^%s^,",      STR(rec$, 74,  8))
: json$ = json$ & $PRINTF("\n  ^um_stock^: ^%s^,",          STR(rec$, 90,  6))
: json$ = json$ & $PRINTF("\n  ^um_purchase^: ^%s^,",       STR(rec$, 96,  6))
: json$ = json$ & $PRINTF("\n  ^um_issues^: ^%s^,",         STR(rec$,102,  6))
: json$ = json$ & $PRINTF("\n  ^tariff_code^: ^%s^,",       STR(rec$,116, 10))
: json$ = json$ & $PRINTF("\n  ^equipment_type^: ^%s^,",    STR(rec$,126,  4))
: json$ = json$ & $PRINTF("\n  ^vat_code^: ^%s^,",          STR(rec$, 83,  1))
: json$ = json$ & $PRINTF("\n  ^reorder_category^: ^%s^,",  STR(rec$, 82,  1))
: json$ = json$ & $PRINTF("\n  ^discount_code^: ^%s^,",     STR(rec$, 88,  1))
: json$ = json$ & $PRINTF("\n  ^currency_code^: ^%s^,",     STR(rec$, 89,  1))
: json$ = json$ & $PRINTF("\n  ^created_by^: ^%s^,",        STR(rec$,  2,  4))
: HEXUNPACK STR(rec$, 10, 4) TO d_hex$
: json$ = json$ & $PRINTF("\n  ^created_on^: ^%s/%s/%s^,",  STR(d_hex$,7,2), STR(d_hex$,5,2), STR(d_hex$,1,4))
: json$ = json$ & $PRINTF("\n  ^changed_by^: ^%s^,",        STR(rec$,  6,  4))
: HEXUNPACK STR(rec$, 14, 4) TO d_hex$
: json$ = json$ & $PRINTF("\n  ^changed_on^: ^%s/%s/%s^,",  STR(d_hex$,7,2), STR(d_hex$,5,2), STR(d_hex$,1,4))
: HEXUNPACK STR(rec$,112, 4) TO d_hex$
: json$ = json$ & $PRINTF("\n  ^date_last_moved_in^: ^%s/%s/%s^,",  STR(d_hex$,7,2), STR(d_hex$,5,2), STR(d_hex$,1,4))
: HEXUNPACK STR(rec$,108, 4) TO d_hex$
: json$ = json$ & $PRINTF("\n  ^date_last_moved_out^: ^%s/%s/%s^,", STR(d_hex$,7,2), STR(d_hex$,5,2), STR(d_hex$,1,4))
: HEXUNPACK STR(rec$,131, 4) TO d_hex$
: json$ = json$ & $PRINTF("\n  ^date_last_pgmm^: ^%s/%s/%s^,",      STR(d_hex$,7,2), STR(d_hex$,5,2), STR(d_hex$,1,4))
: HEXUNPACK STR(rec$,136, 4) TO d_hex$
: json$ = json$ & $PRINTF("\n  ^date_last_checked^: ^%s/%s/%s^,",   STR(d_hex$,7,2), STR(d_hex$,5,2), STR(d_hex$,1,4))
: REM --- Stock levels (offset, 8 bytes, IBM packed decimal, 6dp) ---
: UNPACK (#########.######) STR(rec$,513,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^on_hand^:%.6f,",         v_num)
: UNPACK (#########.######) STR(rec$,521,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^po_outstanding^:%.6f,",  v_num)
: UNPACK (#########.######) STR(rec$,529,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^bo_outstanding^:%.6f,",  v_num)
: UNPACK (#########.######) STR(rec$,569,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^fo_outstanding^:%.6f,",  v_num)
: UNPACK (#########.######) STR(rec$,649,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^allocated_stock^:%.6f,", v_num)
: UNPACK (#########.######) STR(rec$,537,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^ytd_demand^:%.6f,",      v_num)
: UNPACK (#########.######) STR(rec$,545,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^period_demand^:%.6f,",   v_num)
: UNPACK (#########.######) STR(rec$,553,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^maximum_stock^:%.6f,",   v_num)
: UNPACK (#########.######) STR(rec$,561,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^minimum_stock^:%.6f,",   v_num)
: UNPACK (#########.######) STR(rec$,737,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^average_demand^:%.6f,",  v_num)
: REM --- Costs and prices ---
: UNPACK (#########.######) STR(rec$,577,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^local_cost^:%.6f,",      v_num)
: UNPACK (#########.######) STR(rec$,585,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^average_cost^:%.6f,",    v_num)
: UNPACK (#########.######) STR(rec$,601,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^list_price^:%.6f,",      v_num)
: UNPACK (#########.######) STR(rec$,609,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^latest_cost^:%.6f,",     v_num)
: REM --- Planning ---
: UNPACK (#########.######) STR(rec$,593,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^lead_time^:%.6f,",       v_num)
: UNPACK (#########.######) STR(rec$,617,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^economic_quantity^:%.6f,", v_num)
: UNPACK (#########.######) STR(rec$,633,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^purchase_factor^:%.6f,", v_num)
: UNPACK (#########.######) STR(rec$,641,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^issue_factor^:%.6f,",    v_num)
: UNPACK (#########.######) STR(rec$,625,8) TO v_num
: json$ = json$ & $PRINTF("\n  ^weight_kg^:%.6f",        v_num)
: json$ = json$ & $PRINTF("\n}")
: REM ================================================================
: REM Single pass -- replace ^ placeholders with double-quotes then output
: $TRAN(json$, tran_tbl$)R
: PRINT RTRIM(json$)
: $END
