01000 REM Spool Queue Viewer - Forms version ($SPECIAL override for MANAG)
    : REM Version - 2026-04-08d - User/company perms on initial load; system dropdown defaults to All
    : REM Uses gb_h(213) for SPOOLMAST - pre-allocated by ERP global partition
    : REM sp_rec$, sp_rprog$, sp_on$, gb_h() are pre-declared ERP globals - not DIMd here
    : DIM sp_on_save$1,svstat$8,spool_dir$80,spool_abs$80,err_msg$80
    : DIM sel_file$12,sel_desc$30,sel_stat$10,sel_user$4,sel_date$10,sel_staty$10
    : DIM sel_co$2,sel_system$1,sel_cpy,sel_delflag$1,sel_spool_idx,sel_rclick_row
    : DIM staty_str$(50)10,staty_cnt,user_str$(50)4,user_cnt,sys_str$(50)10,sys_cnt,buf$65000,result
    : DIM sv_tmp_path$280
    : DIM sv_sel_printer$3,sv_prt_cnt,sv_prt_code$(50)3
    : DIM sv_disp,grid_idx(5001)
    : $DECLARE 'KCMLWriteClipboard(STR())
    : sp_on_save$ = sp_on$
    : svstat$ = $PSTAT(#PART)
    : $PSTAT = "SP_MANAG"
    : sp_on$ = "N"
01005 IF ENV("SPOOLDIR")==" " THEN ENV("SPOOLDIR")="spool"
    : spool_dir$ = ENV("SPOOLDIR")
    : SELECT #gb_h(212) <spool_dir$>,#gb_h(213) <spool_dir$>
    : DATA LOAD DC OPEN T#gb_h(213),"SPOOLMAST"
    : ERROR GOTO 1905
01010 $OPEN 1015,#gb_h(213)
    : DATA LOAD BU T#gb_h(213),(0)sp_rec$
    : STR(sp_rec$,5,4) = BIN(VAL(STR(sp_rec$,5,4),4)+1,4)
    : DATA SAVE BU T#gb_h(213),(0)sp_rec$
    : $CLOSE #gb_h(213)
    : IF STR(spool_dir$,,1)=="/" THEN spool_abs$ = RTRIM(spool_dir$)
    : ELSE spool_abs$ = RTRIM($SELECT) & "/" & RTRIM(spool_dir$)
    : REM
01011 - DEFFORM SpoolView()=\
          {.form,.form$,.Style=0x50c000c4,.Width=848,.Height=457,.Text$="Spool Queue Viewer",.Id=1024},\
          {.ok,.button$,.Style=0x50010001,.Left=708,.Top=226,.Width=125,.Height=14,.Text$="Exit",.__Anchor=5,.Id=1,.Font=.SegoeControl},\
          {.btnRefresh,.button$,.Style=0x50010000,.Left=708,.Top=208,.Width=125,.Height=14,.Text$="Refresh",.__Anchor=5,.Id=2011,.Font=.SegoeControl},\
          {.frameActions,.groupbox$,.Left=644,.Top=200,.Width=196,.Height=44,.Style=0x50000007,.Text$="Actions",.__Anchor=5,.Id=1029},\
          {.lblFPrt,.static$,.Style=0x50000002,.Left=649,.Top=156,.Width=55,.Height=13,.Id=2015,.Text$="Printer:",.Font=.SegeoLabel},\
          {.cboPrinter,.combobox$,.Style=0x50210003,.Left=708,.Top=153,.Width=125,.Height=150,.Id=2016,.Font=.SegoeControl},\
          {.lblFStaty,.static$,.Style=0x50000002,.Left=649,.Top=26,.Width=55,.Height=14,.Id=2001,.Text$="Stationery:",.Font=.SegeoLabel},\
          {.cmbStaty,.combobox$,.Style=0x50210003,.Left=708,.Top=26,.Width=125,.Height=125,.Id=2002,.Font=.SegoeControl},\
          {.lblFStat,.static$,.Style=0x50000002,.Left=653,.Top=47,.Width=51,.Height=13,.Id=2003,.Text$="Status:",.Font=.SegeoLabel},\
          {.cmbStat,.combobox$,.Style=0x50210003,.Left=708,.Top=46,.Width=125,.Height=100,.Id=2004,.Font=.SegoeControl},\
          {.lblFUser,.static$,.Style=0x50000002,.Left=655,.Top=66,.Width=49,.Height=13,.Id=2005,.Text$="User:",.Font=.SegeoLabel},\
          {.cmbUser,.combobox$,.Style=0x50210003,.Left=708,.Top=64,.Width=125,.Height=100,.Id=2006,.Font=.SegoeControl},\
          {.lblFSys,.static$,.Style=0x50000002,.Left=657,.Top=84,.Width=47,.Height=13,.Id=2013,.Text$="System:",.Font=.SegeoLabel},\
          {.cmbSys,.combobox$,.Style=0x50210003,.Left=708,.Top=83,.Width=125,.Height=100,.Id=2014,.Font=.SegoeControl},\
          {.lblFFind,.static$,.Style=0x50000002,.Left=649,.Top=102,.Width=55,.Height=13,.Id=2008,.Text$="Description:",.Font=.SegeoLabel},\
          {.txtFind,.edit$,.Style=0x50810080,.Left=708,.Top=102,.Width=125,.Height=14,.Id=2009,.Font=.SegoeControl},\
          {.btnFind,.button$,.Style=0x50010000,.Left=708,.Top=119,.Width=125,.Height=14,.Text$="Find",.Id=2010,.Font=.SegoeControl},\
          {.grid,.KCMLgrid$,.Style=0x50010030,.Left=5,.Top=10,.Width=636,.Height=431,.Id=1000,.Rows=1,.Cols=8,.FixedRows=1,.Font=.ConsolasGrid},\
          {.ctxMenu,.Menu$,.Style=0x01,.Id=2020,.mnuView=\
          {.Text$="View"},.mnuSep=\
          {.Flag=2048},.mnuStatOnQ=\
          {.Text$="Set Status: On Queue"},.mnuStatPrinting=\
          {.Text$="Set Status: Printing"},.mnuStatPrinted=\
          {.Text$="Set Status: Printed"},.mnuStatAborted=\
          {.Text$="Set Status: Aborted"},.mnuStatKeep=\
          {.Text$="Set Status: Keep"},.mnuSep2=\
          {.Flag=2048},.mnuPrint=\
          {.Text$="Print"}},\
          {.frameFilter,.groupbox$,.Left=644,.Top=10,.Width=198,.Height=127,.Style=0x50000007,.Text$="Filter and Search",.Id=1027},\
          {.btnPrint,.button$,.Left=708,.Top=172,.Width=125,.Height=14,.Style=0x50010000,.Text$="Print",.__Anchor=5,.Id=1025,.Font=.SegoeControl},\
          {.framePrintOptions,.groupbox$,.Left=644,.Top=141,.Width=196,.Height=55,.Style=0x50000007,.Text$="Print Options",.Id=1028},\
          {.pane1,.status$,.Width=100,.Style=0x50000000},\
          {.LucidaGrid,.dlgfont$,.Name$="Lucida Console",.Size=11},\
          {.ConsolasGrid,.dlgfont$,.Name$="Consolas",.Size=10},\
          {.SegeoLabel,.dlgfont$,.Name$="Segoe UI",.Size=11},\
          {.SegoeControl,.dlgfont$,.Size=10},\
          {.clrAlt,.color$,.Red=250,.Green=248,.Blue=248}
    :     REM
    :     + DEFEVENT SpoolView.Enter()
    :         LOCAL DIM sv_i,sv_row,sv_sp_next,sv_sp_entry
    :         LOCAL DIM sv_stat$1,sv_status$10,sv_hex$12,sv_dtreq$10
    :         LOCAL DIM sty_tmp$10,usr_tmp$4,sys_tmp$10,si,sty_found,usr_found,sys_found
    :         LOCAL DIM sv_pi,sv_ac$3,sv_nm$20,sv_sel_idx,sv_si2,sv_sj2,sv_stmp$10,sv_utmp$4
    :         .form.Text$ = "Spool Queue Viewer [08-Apr-26d]"
    :         staty_cnt = 0
    :         user_cnt = 0
    :         sys_cnt = 0
    :         staty_str$() = " "
    :         user_str$() = " "
    :         sys_str$() = " "
    :         .cmbStaty.Delete()
    :         .cmbStat.Delete()
    :         .cmbUser.Delete()
    :         .cmbSys.Delete()
    :         IF sv_prt_cnt==0 THEN DO
    :             sv_sel_printer$ = u$(3)
    :             sv_sel_idx = 0
    :             .cboPrinter.Delete()
    :             FOR sv_pi = 1 TO 100
    :                 sv_ac$ = printer_addr$(sv_pi)
    :                 IF sv_ac$<>" " THEN DO
    :                     sv_prt_cnt++ 
    :                     sv_prt_code$(sv_prt_cnt) = sv_ac$
    :                     sv_nm$ = RTRIM(printer_name$(sv_pi))
    :                     .cboPrinter.Add(sv_nm$,sv_ac$)
    :                     IF sv_ac$==u$(3) THEN sv_sel_idx = sv_prt_cnt-1
    :                 END DO
    :             NEXT sv_pi
    :             .cboPrinter.SetSelection(sv_sel_idx)
    :         END DO
    :         DATA LOAD BU T#gb_h(213),(0)sp_rec$
    :         sv_sp_next = VAL(STR(sp_rec$,,4),4)
    :         sv_disp = 0
    :         FOR sv_i = sv_sp_next-1 TO 1 STEP -1
    :             DATA LOAD BU T#gb_h(213),(sv_i*128)sp_rec$
    :             IF STR(sp_rec$,57,1)<>"6" THEN sv_disp++ 
    :         NEXT sv_i
    :         .grid.Rows = sv_disp+1
    :         .grid.Cell(0,1).ColWidth = 48
    :         .grid.Cell(0,1).Heading$ = "Entry"
    :         .grid.Cell(0,2).ColWidth = 210
    :         .grid.Cell(0,2).Heading$ = "Description"
    :         .grid.Cell(0,3).ColWidth = 90
    :         .grid.Cell(0,3).Heading$ = "Stationery"
    :         .grid.Cell(0,4).ColWidth = 80
    :         .grid.Cell(0,4).Heading$ = "Status"
    :         .grid.Cell(0,5).ColWidth = 55
    :         .grid.Cell(0,5).Heading$ = "Sys"
    :         .grid.Cell(0,6).ColWidth = 45
    :         .grid.Cell(0,6).Heading$ = "User"
    :         .grid.Cell(0,7).ColWidth = 80
    :         .grid.Cell(0,7).Heading$ = "Date Req"
    :         .grid.Cell(0,8).ColWidth = 1
    :         .grid.Cell(0,8).Heading$ = ""
    :         .grid.LeftSelect = &.Row
    :         sv_row = 1
    :         FOR sv_i = sv_sp_next-1 TO 1 STEP -1
    :             DATA LOAD BU T#gb_h(213),(sv_i*128)sp_rec$
    :             sv_stat$ = STR(sp_rec$,57,1)
    :             IF sv_stat$<>"6" THEN DO
    :                 sv_row++ 
    :                 sv_sp_entry = VAL(STR(sp_rec$,,4),4)
    :                 .grid.Cell(sv_row,1).Text$ = sv_sp_entry
    :                 .grid.Cell(sv_row,2).Text$ = RTRIM(STR(sp_rec$,17,30))
    :                 sty_tmp$ = RTRIM(STR(sp_rec$,47,10))
    :                 .grid.Cell(sv_row,3).Text$ = sty_tmp$
    :                 SELECT CASE sv_stat$
    :                 CASE "1"
    :                     sv_status$ = "ON QUEUE"
    :                 CASE "2"
    :                     sv_status$ = "PRINTING"
    :                 CASE "3"
    :                     sv_status$ = "PRINTED"
    :                 CASE "4"
    :                     sv_status$ = "ABORTED"
    :                 CASE "5"
    :                     sv_status$ = "KEEP"
    :                 CASE ELSE
    :                     sv_status$ = "UNKNOWN"
    :                 END SELECT
    :                 .grid.Cell(sv_row,4).Text$ = sv_status$
    :                 SELECT CASE STR(sp_rec$,84,1)
    :                 CASE "A"
    :                     sys_tmp$ = "Accounts"
    :                 CASE "S"
    :                     sys_tmp$ = "Stock"
    :                 CASE "P"
    :                     sys_tmp$ = "Sales"
    :                 CASE "C"
    :                     sys_tmp$ = "Contract"
    :                 CASE " "
    :                     sys_tmp$ = "Global"
    :                 CASE ELSE
    :                     sys_tmp$ = RTRIM(STR(sp_rec$,84,1))
    :                 END SELECT
    :                 .grid.Cell(sv_row,5).Text$ = sys_tmp$
    :                 usr_tmp$ = RTRIM(STR(sp_rec$,73,4))
    :                 .grid.Cell(sv_row,6).Text$ = usr_tmp$
    :                 HEXUNPACK STR(sp_rec$,59,4) TO sv_hex$
    :                 IF STR(sv_hex$,,8)<>"00000000" THEN DO
    :                     sv_dtreq$ = STR(sv_hex$,7,2) & "/" & STR(sv_hex$,5,2) & "/" & STR(sv_hex$,,4)
    :                 END DO
    :                 ELSE sv_dtreq$ = ""
    :                 .grid.Cell(sv_row,7).Text$ = sv_dtreq$
    :                 .grid.Cell(sv_row,8).Text$ = RTRIM(STR(sp_rec$,5,12))
    :                 grid_idx(sv_row) = sv_i
    :                 IF MOD(sv_row,2)==0 THEN .grid.Cell(sv_row,0).BackColor = &.clrAlt
    :                 IF MOD(sv_row,2)<>0 THEN .grid.Cell(sv_row,0).BackColor = &.Default
    :                 .grid.Cell(sv_row,1).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,2).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,3).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,4).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,5).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,6).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,7).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,1).RightAction = &.Click
    :                 .grid.Cell(sv_row,2).RightAction = &.Click
    :                 .grid.Cell(sv_row,3).RightAction = &.Click
    :                 .grid.Cell(sv_row,4).RightAction = &.Click
    :                 .grid.Cell(sv_row,5).RightAction = &.Click
    :                 .grid.Cell(sv_row,6).RightAction = &.Click
    :                 .grid.Cell(sv_row,7).RightAction = &.Click
    :                 .grid.RightSelect = &.Row
    :                 sty_found = 0
    :                 FOR si = 1 TO staty_cnt
    :                     IF RTRIM(staty_str$(si))==sty_tmp$ THEN sty_found = 1
    :                 NEXT si
    :                 IF sty_found==0 AND staty_cnt<50 THEN DO
    :                     staty_cnt++ 
    :                     staty_str$(staty_cnt) = sty_tmp$
    :                 END DO
    :                 usr_found = 0
    :                 FOR si = 1 TO user_cnt
    :                     IF RTRIM(user_str$(si))==usr_tmp$ THEN usr_found = 1
    :                 NEXT si
    :                 IF usr_found==0 AND user_cnt<50 THEN DO
    :                     user_cnt++ 
    :                     user_str$(user_cnt) = usr_tmp$
    :                 END DO
    :                 sys_found = 0
    :                 FOR si = 1 TO sys_cnt
    :                     IF RTRIM(sys_str$(si))==sys_tmp$ THEN sys_found = 1
    :                 NEXT si
    :                 IF sys_found==0 AND sys_cnt<50 THEN DO
    :                     sys_cnt++ 
    :                     sys_str$(sys_cnt) = sys_tmp$
    :                 END DO
    :             END DO
    :         NEXT sv_i
    :         FOR sv_si2 = 1 TO staty_cnt-1
    :             FOR sv_sj2 = 1 TO staty_cnt-sv_si2
    :                 IF staty_str$(sv_sj2)>staty_str$(sv_sj2+1) THEN DO
    :                     sv_stmp$ = staty_str$(sv_sj2)
    :                     staty_str$(sv_sj2) = staty_str$(sv_sj2+1)
    :                     staty_str$(sv_sj2+1) = sv_stmp$
    :                 END DO
    :             NEXT sv_sj2
    :         NEXT sv_si2
    :         .cmbStaty.Add("All")
    :         FOR si = 1 TO staty_cnt
    :             .cmbStaty.Add(RTRIM(staty_str$(si)))
    :         NEXT si
    :         FOR sv_si2 = 1 TO user_cnt-1
    :             FOR sv_sj2 = 1 TO user_cnt-sv_si2
    :                 IF user_str$(sv_sj2)>user_str$(sv_sj2+1) THEN DO
    :                     sv_utmp$ = user_str$(sv_sj2)
    :                     user_str$(sv_sj2) = user_str$(sv_sj2+1)
    :                     user_str$(sv_sj2+1) = sv_utmp$
    :                 END DO
    :             NEXT sv_sj2
    :         NEXT sv_si2
    :         .cmbUser.Add("All")
    :         FOR si = 1 TO user_cnt
    :             .cmbUser.Add(RTRIM(user_str$(si)))
    :         NEXT si
    :         FOR sv_si2 = 1 TO sys_cnt-1
    :             FOR sv_sj2 = 1 TO sys_cnt-sv_si2
    :                 IF sys_str$(sv_sj2)>sys_str$(sv_sj2+1) THEN DO
    :                     sv_stmp$ = sys_str$(sv_sj2)
    :                     sys_str$(sv_sj2) = sys_str$(sv_sj2+1)
    :                     sys_str$(sv_sj2+1) = sv_stmp$
    :                 END DO
    :             NEXT sv_sj2
    :         NEXT sv_si2
    :         .cmbSys.Add("All")
    :         FOR si = 1 TO sys_cnt
    :             .cmbSys.Add(RTRIM(sys_str$(si)))
    :         NEXT si
    :         .cmbStat.Add("All")
    :         .cmbStat.Add("ON QUEUE")
    :         .cmbStat.Add("PRINTING")
    :         .cmbStat.Add("PRINTED")
    :         .cmbStat.Add("ABORTED")
    :         .cmbStat.Add("KEEP")
    :         GOSUB 'sv_do_filter()
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.grid.LeftClick()
    :         LOCAL DIM sel_row,sv_idx
    :         sel_row = ..CursorRow
    :         IF sel_row>1 THEN DO
    :             sel_file$ = ..Cell(sel_row,8).Text$
    :             sel_desc$ = ..Cell(sel_row,2).Text$
    :             sel_staty$ = ..Cell(sel_row,3).Text$
    :             sel_stat$ = ..Cell(sel_row,4).Text$
    :             sel_user$ = ..Cell(sel_row,6).Text$
    :             sel_date$ = ..Cell(sel_row,7).Text$
    :             sv_idx = grid_idx(sel_row)
    :             sel_spool_idx = sv_idx
    :             DATA LOAD BU T#gb_h(213),(sv_idx*128)sp_rec$
    :             sel_co$ = STR(sp_rec$,82,2)
    :             sel_system$ = STR(sp_rec$,84,1)
    :             sel_cpy = VAL(STR(sp_rec$,85,1))
    :             sel_delflag$ = STR(sp_rec$,58,1)
    :         END DO
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.grid.RightClick()
    :         LOCAL DIM sv_sel_row,sv_idx
    :         sv_sel_row = ..CursorRow
    :         IF sv_sel_row>1 THEN DO
    :             sel_file$ = ..Cell(sv_sel_row,8).Text$
    :             sel_desc$ = ..Cell(sv_sel_row,2).Text$
    :             sel_staty$ = ..Cell(sv_sel_row,3).Text$
    :             sel_stat$ = ..Cell(sv_sel_row,4).Text$
    :             sel_user$ = ..Cell(sv_sel_row,6).Text$
    :             sel_date$ = ..Cell(sv_sel_row,7).Text$
    :             sv_idx = grid_idx(sv_sel_row)
    :             sel_spool_idx = sv_idx
    :             sel_rclick_row = sv_sel_row
    :             DATA LOAD BU T#gb_h(213),(sv_idx*128)sp_rec$
    :             sel_co$ = STR(sp_rec$,82,2)
    :             sel_system$ = STR(sp_rec$,84,1)
    :             sel_cpy = VAL(STR(sp_rec$,85,1))
    :             sel_delflag$ = STR(sp_rec$,58,1)
    :             .ctxMenu.mnuPrint.Enabled = (sv_sel_printer$<>" " ? 1 : 0)
    :             .ctxMenu.TrackPopup(..MouseX+..Left,..MouseY+..Top)
    :         END DO
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.ctxMenu.mnuView.Select()
    :         result = SpoolFileView.Open()
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.ctxMenu.mnuStatOnQ.Select()
    :         GOSUB 'sv_set_stat(sel_spool_idx,"1")
    :         .grid.Cell(sel_rclick_row,4).Text$ = "ON QUEUE"
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.ctxMenu.mnuStatPrinting.Select()
    :         GOSUB 'sv_set_stat(sel_spool_idx,"2")
    :         .grid.Cell(sel_rclick_row,4).Text$ = "PRINTING"
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.ctxMenu.mnuStatPrinted.Select()
    :         GOSUB 'sv_set_stat(sel_spool_idx,"3")
    :         .grid.Cell(sel_rclick_row,4).Text$ = "PRINTED"
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.ctxMenu.mnuStatAborted.Select()
    :         GOSUB 'sv_set_stat(sel_spool_idx,"4")
    :         .grid.Cell(sel_rclick_row,4).Text$ = "ABORTED"
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.ctxMenu.mnuStatKeep.Select()
    :         GOSUB 'sv_set_stat(sel_spool_idx,"5")
    :         .grid.Cell(sel_rclick_row,4).Text$ = "KEEP"
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.ctxMenu.mnuPrint.Select()
    :         GOSUB 'sv_print_spool_file()
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.btnRefresh.Click()
    :         LOCAL DIM sv_i,sv_row,sv_sp_next,sv_sp_entry
    :         LOCAL DIM sv_stat$1,sv_status$10,sv_hex$12,sv_dtreq$10
    :         LOCAL DIM sty_tmp$10,usr_tmp$4,sys_tmp$10,si,sty_found,usr_found,sys_found
    :         LOCAL DIM sv_si2,sv_sj2,sv_stmp$10,sv_utmp$4
    :         staty_cnt = 0
    :         user_cnt = 0
    :         sys_cnt = 0
    :         staty_str$() = " "
    :         user_str$() = " "
    :         sys_str$() = " "
    :         .cmbStaty.Delete()
    :         .cmbStat.Delete()
    :         .cmbUser.Delete()
    :         .cmbSys.Delete()
    :         DATA LOAD BU T#gb_h(213),(0)sp_rec$
    :         sv_sp_next = VAL(STR(sp_rec$,,4),4)
    :         sv_disp = 0
    :         FOR sv_i = sv_sp_next-1 TO 1 STEP -1
    :             DATA LOAD BU T#gb_h(213),(sv_i*128)sp_rec$
    :             IF STR(sp_rec$,57,1)<>"6" THEN sv_disp++ 
    :         NEXT sv_i
    :         .grid.Rows = sv_disp+1
    :         sv_row = 1
    :         FOR sv_i = sv_sp_next-1 TO 1 STEP -1
    :             DATA LOAD BU T#gb_h(213),(sv_i*128)sp_rec$
    :             sv_stat$ = STR(sp_rec$,57,1)
    :             IF sv_stat$<>"6" THEN DO
    :                 sv_row++ 
    :                 sv_sp_entry = VAL(STR(sp_rec$,,4),4)
    :                 .grid.Cell(sv_row,1).Text$ = sv_sp_entry
    :                 .grid.Cell(sv_row,2).Text$ = RTRIM(STR(sp_rec$,17,30))
    :                 sty_tmp$ = RTRIM(STR(sp_rec$,47,10))
    :                 .grid.Cell(sv_row,3).Text$ = sty_tmp$
    :                 SELECT CASE sv_stat$
    :                 CASE "1"
    :                     sv_status$ = "ON QUEUE"
    :                 CASE "2"
    :                     sv_status$ = "PRINTING"
    :                 CASE "3"
    :                     sv_status$ = "PRINTED"
    :                 CASE "4"
    :                     sv_status$ = "ABORTED"
    :                 CASE "5"
    :                     sv_status$ = "KEEP"
    :                 CASE ELSE
    :                     sv_status$ = "UNKNOWN"
    :                 END SELECT
    :                 .grid.Cell(sv_row,4).Text$ = sv_status$
    :                 SELECT CASE STR(sp_rec$,84,1)
    :                 CASE "A"
    :                     sys_tmp$ = "Accounts"
    :                 CASE "S"
    :                     sys_tmp$ = "Stock"
    :                 CASE "P"
    :                     sys_tmp$ = "Sales"
    :                 CASE "C"
    :                     sys_tmp$ = "Contract"
    :                 CASE " "
    :                     sys_tmp$ = "Global"
    :                 CASE ELSE
    :                     sys_tmp$ = RTRIM(STR(sp_rec$,84,1))
    :                 END SELECT
    :                 .grid.Cell(sv_row,5).Text$ = sys_tmp$
    :                 usr_tmp$ = RTRIM(STR(sp_rec$,73,4))
    :                 .grid.Cell(sv_row,6).Text$ = usr_tmp$
    :                 HEXUNPACK STR(sp_rec$,59,4) TO sv_hex$
    :                 IF STR(sv_hex$,,8)<>"00000000" THEN DO
    :                     sv_dtreq$ = STR(sv_hex$,7,2) & "/" & STR(sv_hex$,5,2) & "/" & STR(sv_hex$,,4)
    :                 END DO
    :                 ELSE sv_dtreq$ = ""
    :                 .grid.Cell(sv_row,7).Text$ = sv_dtreq$
    :                 .grid.Cell(sv_row,8).Text$ = RTRIM(STR(sp_rec$,5,12))
    :                 grid_idx(sv_row) = sv_i
    :                 IF MOD(sv_row,2)==0 THEN .grid.Cell(sv_row,0).BackColor = &.clrAlt
    :                 IF MOD(sv_row,2)<>0 THEN .grid.Cell(sv_row,0).BackColor = &.Default
    :                 .grid.Cell(sv_row,1).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,2).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,3).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,4).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,5).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,6).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,7).LeftAction = &.ClickAndDblClick
    :                 .grid.Cell(sv_row,1).RightAction = &.Click
    :                 .grid.Cell(sv_row,2).RightAction = &.Click
    :                 .grid.Cell(sv_row,3).RightAction = &.Click
    :                 .grid.Cell(sv_row,4).RightAction = &.Click
    :                 .grid.Cell(sv_row,5).RightAction = &.Click
    :                 .grid.Cell(sv_row,6).RightAction = &.Click
    :                 .grid.Cell(sv_row,7).RightAction = &.Click
    :                 .grid.RightSelect = &.Row
    :                 sty_found = 0
    :                 FOR si = 1 TO staty_cnt
    :                     IF RTRIM(staty_str$(si))==sty_tmp$ THEN sty_found = 1
    :                 NEXT si
    :                 IF sty_found==0 AND staty_cnt<50 THEN DO
    :                     staty_cnt++ 
    :                     staty_str$(staty_cnt) = sty_tmp$
    :                 END DO
    :                 usr_found = 0
    :                 FOR si = 1 TO user_cnt
    :                     IF RTRIM(user_str$(si))==usr_tmp$ THEN usr_found = 1
    :                 NEXT si
    :                 IF usr_found==0 AND user_cnt<50 THEN DO
    :                     user_cnt++ 
    :                     user_str$(user_cnt) = usr_tmp$
    :                 END DO
    :                 sys_found = 0
    :                 FOR si = 1 TO sys_cnt
    :                     IF RTRIM(sys_str$(si))==sys_tmp$ THEN sys_found = 1
    :                 NEXT si
    :                 IF sys_found==0 AND sys_cnt<50 THEN DO
    :                     sys_cnt++ 
    :                     sys_str$(sys_cnt) = sys_tmp$
    :                 END DO
    :             END DO
    :         NEXT sv_i
    :         FOR sv_si2 = 1 TO staty_cnt-1
    :             FOR sv_sj2 = 1 TO staty_cnt-sv_si2
    :                 IF staty_str$(sv_sj2)>staty_str$(sv_sj2+1) THEN DO
    :                     sv_stmp$ = staty_str$(sv_sj2)
    :                     staty_str$(sv_sj2) = staty_str$(sv_sj2+1)
    :                     staty_str$(sv_sj2+1) = sv_stmp$
    :                 END DO
    :             NEXT sv_sj2
    :         NEXT sv_si2
    :         .cmbStaty.Add("All")
    :         FOR si = 1 TO staty_cnt
    :             .cmbStaty.Add(RTRIM(staty_str$(si)))
    :         NEXT si
    :         FOR sv_si2 = 1 TO user_cnt-1
    :             FOR sv_sj2 = 1 TO user_cnt-sv_si2
    :                 IF user_str$(sv_sj2)>user_str$(sv_sj2+1) THEN DO
    :                     sv_utmp$ = user_str$(sv_sj2)
    :                     user_str$(sv_sj2) = user_str$(sv_sj2+1)
    :                     user_str$(sv_sj2+1) = sv_utmp$
    :                 END DO
    :             NEXT sv_sj2
    :         NEXT sv_si2
    :         .cmbUser.Add("All")
    :         FOR si = 1 TO user_cnt
    :             .cmbUser.Add(RTRIM(user_str$(si)))
    :         NEXT si
    :         FOR sv_si2 = 1 TO sys_cnt-1
    :             FOR sv_sj2 = 1 TO sys_cnt-sv_si2
    :                 IF sys_str$(sv_sj2)>sys_str$(sv_sj2+1) THEN DO
    :                     sv_stmp$ = sys_str$(sv_sj2)
    :                     sys_str$(sv_sj2) = sys_str$(sv_sj2+1)
    :                     sys_str$(sv_sj2+1) = sv_stmp$
    :                 END DO
    :             NEXT sv_sj2
    :         NEXT sv_si2
    :         .cmbSys.Add("All")
    :         FOR si = 1 TO sys_cnt
    :             .cmbSys.Add(RTRIM(sys_str$(si)))
    :         NEXT si
    :         .cmbStat.Add("All")
    :         .cmbStat.Add("ON QUEUE")
    :         .cmbStat.Add("PRINTING")
    :         .cmbStat.Add("PRINTED")
    :         .cmbStat.Add("ABORTED")
    :         .cmbStat.Add("KEEP")
    :         GOSUB 'sv_do_filter()
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.btnFind.Click()
    :         GOSUB 'sv_do_filter()
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.cboPrinter.Click()
    :         sv_sel_printer$ = .cboPrinter.GetTag$(.cboPrinter.Index)
    :         .btnPrint.Enabled = 1
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.btnPrint.Click()
    :         IF sv_sel_printer$==" " THEN sv_sel_printer$ = .cboPrinter.GetTag$(.cboPrinter.Index)
    :         GOSUB 'sv_print_spool_file()
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.cmbStaty.Click()
    :         GOSUB 'sv_do_filter()
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.cmbStat.Click()
    :         GOSUB 'sv_do_filter()
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.cmbUser.Click()
    :         GOSUB 'sv_do_filter()
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.cmbSys.Click()
    :         GOSUB 'sv_do_filter()
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolView.grid.LeftDblClk()
    :         LOCAL DIM sv_dr
    :         sv_dr = ..CursorRow
    :         IF sv_dr>1 THEN result = SpoolFileView.Open()
    :     END EVENT
    :     REM
    : FORM END SpoolView
01012 - DEFFORM SpoolFileView()=\
          {.form,.form$,.Style=0x50c000c4,.Width=640,.Height=470,.Text$="Spool File Viewer",.Id=1024},\
          {.ok,.button$,.Style=0x50010001,.Left=582,.Top=5,.Width=50,.Height=14,.Text$="Close",.__Anchor=5,.Id=1,.Font=.SegoeControl},\
          {.btnCopy,.button$,.Style=0x50010000,.Left=526,.Top=5,.Width=50,.Height=14,.Text$="Copy",.__Anchor=5,.Id=1026,.Font=.SegoeControl},\
          {.btnOpen,.button$,.Style=0x50010000,.Left=470,.Top=5,.Width=50,.Height=14,.Text$="Open",.__Anchor=5,.Id=1028,.Font=.SegoeControl},\
          {.btnPrint,.button$,.Style=0x50010000,.Left=414,.Top=5,.Width=50,.Height=14,.Text$="Print",.Enabled=0,.__Anchor=5,.Id=1030,.Font=.SegoeControl},\
          {.lblDesc,.static$,.Style=0x50000000,.Left=5,.Top=5,.Width=405,.Height=16,.Id=1001,.Font=.SegoeHeading},\
          {.lstContent,.listbox$,.Style=0x50310000,.Left=5,.Top=24,.Width=627,.Height=427,.Id=1000,.Font=.ConsolasGrid},\
          {.filename,.status$,.Width=120,.Style=0x50000000,.Text$="File"},\
          {.queueStatus,.status$,.Width=90,.Style=0x50000000,.Text$="Status"},\
          {.user,.status$,.Width=65,.Style=0x50000000,.Text$="User"},\
          {.date,.status$,.Width=90,.Style=0x50000000,.Text$="Date"},\
          {.stationery,.status$,.Width=65,.Style=0x50000000,.Text$="Sta"},\
          {.system,.status$,.Width=80,.Style=0x50000000,.Text$="Sys"},\
          {.copies,.status$,.Width=65,.Style=0x50000000,.Text$="Copies"},\
          {.reorg,.status$,.Width=115,.Style=0x50000000,.Text$="Re-Org Status"},\
          {.ConsolasGrid,.dlgfont$,.Name$="Consolas",.Size=10},\
          {.SegoeHeading,.dlgfont$,.Name$="Segoe UI",.Size=14,.Bold=1},\
          {.SegeoLabel,.dlgfont$,.Name$="Segoe UI",.Size=11},\
          {.SegoeControl,.dlgfont$,.Size=10}
    :     + DEFEVENT SpoolFileView.Enter()
    :         LOCAL DIM sv_ch$1,sv_la$300,sv_lp,sv_by,sv_ok
    :         LOCAL DIM sv_path$80,sv_sd$20,sv_dd$20,sv_cpy_s$10
    :         .btnPrint.Enabled = (sv_sel_printer$<>" " ? 1 : 0)
    :         .lblDesc.Text$ = RTRIM(sel_desc$)
    :         SELECT CASE RTRIM(sel_system$)
    :         CASE "A"
    :             sv_sd$ = "Accounts"
    :         CASE "S"
    :             sv_sd$ = "Stock"
    :         CASE "P"
    :             sv_sd$ = "Sales"
    :         CASE "C"
    :             sv_sd$ = "Contract"
    :         CASE ""
    :             sv_sd$ = "Global"
    :         CASE ELSE
    :             sv_sd$ = RTRIM(sel_system$)
    :         END SELECT
    :         SELECT CASE RTRIM(sel_delflag$)
    :         CASE "1"
    :             sv_dd$ = "Del-AfterPrint"
    :         CASE "2"
    :             sv_dd$ = "Del-Reorg"
    :         CASE "3"
    :             sv_dd$ = "Archive"
    :         CASE ELSE
    :             sv_dd$ = ""
    :         END SELECT
    :         CONVERT sel_cpy TO sv_cpy_s$,(####)
    :         .filename.Text$ = "File: " & RTRIM(sel_file$)
    :         .queueStatus.Text$ = "Status: " & RTRIM(sel_stat$)
    :         .user.Text$ = "User: " & RTRIM(sel_user$)
    :         .date.Text$ = "Date: " & RTRIM(sel_date$)
    :         .stationery.Text$ = "Sta: " & RTRIM(sel_staty$)
    :         .system.Text$ = "Sys: " & RTRIM(sv_sd$)
    :         .copies.Text$ = "Copies: " & LTRIM(sv_cpy_s$)
    :         .reorg.Text$ = "Re-Org: " & RTRIM(sv_dd$)
    :         sv_path$ = RTRIM(spool_abs$) & "/" & RTRIM(sel_file$)
    :         .lstContent.Delete()
    :         sv_ok = 1
    :         OPEN #6,sv_path$,"r"
    :         ERROR DO
    :             sv_ok = 0
    :             .filename.Text$ = "Error: cannot open " & RTRIM(sv_path$)
    :         END DO
    :         IF sv_ok==1 THEN DO
    :             sv_lp = 1
    :             REPEAT
    :                 sv_by = READ #6,sv_ch$
    :                 IF sv_ch$==HEX(0A) THEN DO
    :                     IF sv_lp>1 THEN .lstContent.Add(STR(sv_la$,,sv_lp-1))
    :                     IF sv_lp==1 THEN .lstContent.Add(" ")
    :                     sv_lp = 1
    :                 END DO
    :                 IF sv_ch$<>HEX(0A) AND sv_ch$<>HEX(0D) THEN DO
    :                     IF sv_lp<300 THEN STR(sv_la$,sv_lp,1) = sv_ch$
    :                     sv_lp = sv_lp+1
    :                 END DO
    :             UNTIL END
    :             IF sv_lp>1 THEN .lstContent.Add(STR(sv_la$,,MIN(sv_lp-1,300)))
    :             CLOSE #6
    :         END DO
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolFileView.btnCopy.Click()
    :         LOCAL DIM ch$1,buf_pos,bytes,sv_path$80
    :         sv_path$ = RTRIM(spool_abs$) & "/" & RTRIM(sel_file$)
    :         buf$ = ALL(HEX(00))
    :         buf_pos = 1
    :         OPEN #7,sv_path$,"r"
    :         REPEAT
    :             bytes = READ #7,ch$
    :             IF ch$==HEX(0A) THEN DO
    :                 IF buf_pos<64998 THEN DO
    :                     STR(buf$,buf_pos,2) = HEX(0D0A)
    :                     buf_pos = buf_pos+2
    :                 END DO
    :             END DO
    :             IF ch$<>HEX(0A) AND ch$<>HEX(0D) THEN DO
    :                 IF buf_pos<64999 THEN DO
    :                     STR(buf$,buf_pos,1) = ch$
    :                     buf_pos = buf_pos+1
    :                 END DO
    :             END DO
    :         UNTIL END
    :         CLOSE #7
    :         'kcmlwriteclipboard(STR(buf$,,buf_pos-1))
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolFileView.btnOpen.Click()
    :         $DECLARE 'sv_shell(INT(),STR(),STR(),STR(),STR(),INT())=".ShellExecute"
    :         GOSUB 'sv_build_temp_file()
    :         IF sv_tmp_path$<>" " THEN 'sv_shell(0,"open",sv_tmp_path$,HEX(00),HEX(00),1)
    :     END EVENT
    :     REM
    :     + DEFEVENT SpoolFileView.btnPrint.Click()
    :         GOSUB 'sv_print_spool_file()
    :     END EVENT
    :     REM
    : FORM END SpoolFileView
01014 GOTO 1019
01015 WINDOW OPEN #1," ",4,45 AT(11,20)
    : PRINT AT(12,28);HEX(07);"Unable to access spool queue";AT(13,21);"Press RETURN to retry or SHIFT-TAB to abort";
    : KEYIN a9$
    : IF a9$==HEX(7F) THEN 1910
    : GOTO 1010
01019 result = SpoolView.Open()
    : GOTO 1900
01900 REM Exit - decrement user count and return to caller
    : $OPEN #gb_h(213)
    : DATA LOAD BU T#gb_h(213),(0)sp_rec$
    : STR(sp_rec$,5,4) = BIN(MAX(0,VAL(STR(sp_rec$,5,4),4)-1),4)
    : DATA SAVE BU T#gb_h(213),(0)sp_rec$
    : $CLOSE #gb_h(213)
01905 err_msg$ = "SPOOLMAST error: " & RTRIM($ERR)
    : GOSUB 'mess_box(err_msg$,1)
01910 $PSTAT = svstat$
    : sp_on$ = sp_on_save$
    : GOSUB 'mess_box("Returning to Menu",0)
    : IF sp_rprog$=="REPGEN" THEN LOAD "RG/MN1" 1000
    : IF sp_rprog$=="RWRUN" THEN LOAD "RW/RUN" 1000 BEG 1060
    : LOAD sp_rprog$ 1000,24999
01920 DEFFN 'sv_do_filter()
    : LOCAL DIM sv_i,sv_row,sv_sp_next,sv_sp_entry
    : LOCAL DIM sv_stat$1,sv_status$10,sv_hex$12,sv_dtreq$10
    : LOCAL DIM flt_s$10,flt_t$10,flt_u$4,flt_sys$10,flt_d$30,sv_desc$30,sys_tmp$10,row_match,sv_nl,sv_found
    : flt_s$ = RTRIM(SpoolView.cmbStaty.Text$)
    : flt_t$ = RTRIM(SpoolView.cmbStat.Text$)
    : flt_u$ = RTRIM(SpoolView.cmbUser.Text$)
    : flt_sys$ = RTRIM(SpoolView.cmbSys.Text$)
    : flt_d$ = RTRIM(SpoolView.txtFind.Text$)
    : DATA LOAD BU T#gb_h(213),(0)sp_rec$
    : sv_sp_next = VAL(STR(sp_rec$,,4),4)
    : sv_disp = 0
    : FOR sv_i = sv_sp_next-1 TO 1 STEP -1
    :     DATA LOAD BU T#gb_h(213),(sv_i*128)sp_rec$
    :     sv_stat$ = STR(sp_rec$,57,1)
    :     IF sv_stat$<>"6" THEN DO
    :         sv_status$ = "UNKNOWN"
    :         IF sv_stat$=="1" THEN sv_status$ = "ON QUEUE"
    :         IF sv_stat$=="2" THEN sv_status$ = "PRINTING"
    :         IF sv_stat$=="3" THEN sv_status$ = "PRINTED"
    :         IF sv_stat$=="4" THEN sv_status$ = "ABORTED"
    :         IF sv_stat$=="5" THEN sv_status$ = "KEEP"
    :         sys_tmp$ = RTRIM(STR(sp_rec$,84,1))
    :         IF STR(sp_rec$,84,1)=="A" THEN sys_tmp$ = "Accounts"
    :         IF STR(sp_rec$,84,1)=="S" THEN sys_tmp$ = "Stock"
    :         IF STR(sp_rec$,84,1)=="P" THEN sys_tmp$ = "Sales"
    :         IF STR(sp_rec$,84,1)=="C" THEN sys_tmp$ = "Contract"
    :         IF STR(sp_rec$,84,1)==" " THEN sys_tmp$ = "Global"
    :         row_match = 1
    :         IF u6$(1)<>"9" AND RTRIM(STR(sp_rec$,82,2))<>" " AND STR(sp_rec$,82,2)<>u7$ THEN row_match = 0
    :         IF u6$(1)<STR(sp_rec$,81,1) THEN row_match = 0
    :         IF flt_s$<>"All" AND RTRIM(STR(sp_rec$,47,10))<>flt_s$ THEN row_match = 0
    :         IF flt_t$<>"All" AND sv_status$<>flt_t$ THEN row_match = 0
    :         IF flt_u$<>"All" AND RTRIM(STR(sp_rec$,73,4))<>flt_u$ THEN row_match = 0
    :         IF flt_sys$<>"All" AND sys_tmp$<>flt_sys$ THEN row_match = 0
    :         IF flt_d$<>"" THEN DO
    :             sv_desc$ = STR(sp_rec$,17,30)
    :             sv_desc$ = $LOWER(sv_desc$)
    :             flt_d$ = $LOWER(flt_d$)
    :             sv_nl = LEN(RTRIM(flt_d$))
    :             MAT SEARCH sv_desc$, == STR(flt_d$,,sv_nl) TO sv_found
    :             IF sv_found==0 THEN row_match = 0
    :         END DO
    :         IF row_match==1 THEN sv_disp++
    :     END DO
    : NEXT sv_i
    : SpoolView.grid.Rows = sv_disp+1
    : sv_row = 1
    : FOR sv_i = sv_sp_next-1 TO 1 STEP -1
    :     DATA LOAD BU T#gb_h(213),(sv_i*128)sp_rec$
    :     sv_stat$ = STR(sp_rec$,57,1)
    :     IF sv_stat$<>"6" THEN DO
    :         sv_status$ = "UNKNOWN"
    :         IF sv_stat$=="1" THEN sv_status$ = "ON QUEUE"
    :         IF sv_stat$=="2" THEN sv_status$ = "PRINTING"
    :         IF sv_stat$=="3" THEN sv_status$ = "PRINTED"
    :         IF sv_stat$=="4" THEN sv_status$ = "ABORTED"
    :         IF sv_stat$=="5" THEN sv_status$ = "KEEP"
    :         sys_tmp$ = RTRIM(STR(sp_rec$,84,1))
    :         IF STR(sp_rec$,84,1)=="A" THEN sys_tmp$ = "Accounts"
    :         IF STR(sp_rec$,84,1)=="S" THEN sys_tmp$ = "Stock"
    :         IF STR(sp_rec$,84,1)=="P" THEN sys_tmp$ = "Sales"
    :         IF STR(sp_rec$,84,1)=="C" THEN sys_tmp$ = "Contract"
    :         IF STR(sp_rec$,84,1)==" " THEN sys_tmp$ = "Global"
    :         row_match = 1
    :         IF u6$(1)<>"9" AND RTRIM(STR(sp_rec$,82,2))<>" " AND STR(sp_rec$,82,2)<>u7$ THEN row_match = 0
    :         IF u6$(1)<STR(sp_rec$,81,1) THEN row_match = 0
    :         IF flt_s$<>"All" AND RTRIM(STR(sp_rec$,47,10))<>flt_s$ THEN row_match = 0
    :         IF flt_t$<>"All" AND sv_status$<>flt_t$ THEN row_match = 0
    :         IF flt_u$<>"All" AND RTRIM(STR(sp_rec$,73,4))<>flt_u$ THEN row_match = 0
    :         IF flt_sys$<>"All" AND sys_tmp$<>flt_sys$ THEN row_match = 0
    :         IF flt_d$<>"" THEN DO
    :             sv_desc$ = STR(sp_rec$,17,30)
    :             sv_desc$ = $LOWER(sv_desc$)
    :             flt_d$ = $LOWER(flt_d$)
    :             sv_nl = LEN(RTRIM(flt_d$))
    :             MAT SEARCH sv_desc$, == STR(flt_d$,,sv_nl) TO sv_found
    :             IF sv_found==0 THEN row_match = 0
    :         END DO
    :         IF row_match==1 THEN DO
    :             sv_row++
    :             sv_sp_entry = VAL(STR(sp_rec$,,4),4)
    :             SpoolView.grid.Cell(sv_row,1).Text$ = sv_sp_entry
    :             SpoolView.grid.Cell(sv_row,2).Text$ = RTRIM(STR(sp_rec$,17,30))
    :             SpoolView.grid.Cell(sv_row,3).Text$ = RTRIM(STR(sp_rec$,47,10))
    :             SpoolView.grid.Cell(sv_row,4).Text$ = sv_status$
    :             SpoolView.grid.Cell(sv_row,5).Text$ = sys_tmp$
    :             SpoolView.grid.Cell(sv_row,6).Text$ = RTRIM(STR(sp_rec$,73,4))
    :             HEXUNPACK STR(sp_rec$,59,4) TO sv_hex$
    :             IF STR(sv_hex$,,8)<>"00000000" THEN DO
    :                 sv_dtreq$ = STR(sv_hex$,7,2) & "/" & STR(sv_hex$,5,2) & "/" & STR(sv_hex$,,4)
    :             END DO
    :             ELSE sv_dtreq$ = ""
    :             SpoolView.grid.Cell(sv_row,7).Text$ = sv_dtreq$
    :             SpoolView.grid.Cell(sv_row,8).Text$ = RTRIM(STR(sp_rec$,5,12))
    :             grid_idx(sv_row) = sv_i
    :             IF MOD(sv_row,2)==0 THEN SpoolView.grid.Cell(sv_row,0).BackColor = &.clrAlt
    :             IF MOD(sv_row,2)<>0 THEN SpoolView.grid.Cell(sv_row,0).BackColor = &.Default
    :             SpoolView.grid.Cell(sv_row,1).LeftAction = &.ClickAndDblClick
    :             SpoolView.grid.Cell(sv_row,2).LeftAction = &.ClickAndDblClick
    :             SpoolView.grid.Cell(sv_row,3).LeftAction = &.ClickAndDblClick
    :             SpoolView.grid.Cell(sv_row,4).LeftAction = &.ClickAndDblClick
    :             SpoolView.grid.Cell(sv_row,5).LeftAction = &.ClickAndDblClick
    :             SpoolView.grid.Cell(sv_row,6).LeftAction = &.ClickAndDblClick
    :             SpoolView.grid.Cell(sv_row,7).LeftAction = &.ClickAndDblClick
    :             SpoolView.grid.Cell(sv_row,1).RightAction = &.Click
    :             SpoolView.grid.Cell(sv_row,2).RightAction = &.Click
    :             SpoolView.grid.Cell(sv_row,3).RightAction = &.Click
    :             SpoolView.grid.Cell(sv_row,4).RightAction = &.Click
    :             SpoolView.grid.Cell(sv_row,5).RightAction = &.Click
    :             SpoolView.grid.Cell(sv_row,6).RightAction = &.Click
    :             SpoolView.grid.Cell(sv_row,7).RightAction = &.Click
    :             SpoolView.grid.RightSelect = &.Row
    :         END DO
    :     END DO
    : NEXT sv_i
    : SpoolView.pane1.Text$ = sv_disp & " items"
    : RETURN
01921 DEFFN 'sv_set_stat(p_idx,p_stat$)
    : LOCAL DIM p_time
    : DATA LOAD BU T#gb_h(213),(p_idx*128)sp_rec$
    : STR(sp_rec$,57,1) = p_stat$
    : STR(sp_rec$,63,4) = todayp$
    : CONVERT STR(TIME,,6) TO p_time
    : PACK(######) STR(sp_rec$,70,3) FROM p_time
    : STR(sp_rec$,77,4) = u6$(8)
    : DATA SAVE BU T#gb_h(213),(p_idx*128)sp_rec$
    : $OPEN #gb_h(213)
    : DATA SAVE BU T#gb_h(213),(p_idx*128)sp_rec$
    : $CLOSE #gb_h(213)
    : RETURN
01922 DEFFN 'sv_build_temp_file()
    : LOCAL DIM ch$1,buf_pos,bytes,sv_path$80,sv_tmpdir$260,sv_file,sv_flen
    : $DECLARE 'sv_creat(STR(),INT())="._lcreat"
    : $DECLARE 'sv_write(INT(),DIM(),INT())="_lwrite"
    : $DECLARE 'sv_close(INT())="_lclose"
    : $DECLARE 'sv_getenv(STR(),RETURN STR(),INT())=".GetEnvironmentVariableA"
    : sv_tmp_path$ = " "
    : sv_path$ = RTRIM(spool_abs$) & "/" & RTRIM(sel_file$)
    : 'sv_getenv("TEMP",sv_tmpdir$,260)
    : IF sv_tmpdir$==" " THEN sv_tmpdir$ = "C:\Windows\Temp"
    : sv_tmp_path$ = RTRIM(sv_tmpdir$) & "\" & RTRIM(sel_file$) & ".txt"
    : buf$ = ALL(HEX(00))
    : buf_pos = 1
    : OPEN #8,sv_path$,"r"
    : REPEAT
    :     bytes = READ #8,ch$
    :     IF ch$==HEX(0A) THEN DO
    :         IF buf_pos<64998 THEN DO
    :             STR(buf$,buf_pos,2) = HEX(0D0A)
    :             buf_pos = buf_pos+2
    :         END DO
    :     END DO
    :     IF ch$<>HEX(0A) AND ch$<>HEX(0D) THEN DO
    :         IF buf_pos<64999 THEN DO
    :             STR(buf$,buf_pos,1) = ch$
    :             buf_pos = buf_pos+1
    :         END DO
    :     END DO
    : UNTIL END
    : CLOSE #8
    : sv_flen = buf_pos-1
    : sv_file = 'sv_creat(sv_tmp_path$,0)
    : IF sv_file<> -1 THEN DO
    :     'sv_write(sv_file,buf$,sv_flen)
    :     'sv_close(sv_file)
    : END DO
    : IF sv_file== -1 THEN sv_tmp_path$ = " "
    : RETURN
01923 DEFFN 'sv_print_spool_file()
    : LOCAL DIM sv_printbuf$1000,sv_filepos,sv_nextpos,sv_lppos,sv_endpos,sv_q9,sv_eof
    : IF sv_sel_printer$<>" " AND RTRIM(sel_file$)<>" " THEN DO
    :     DATA LOAD DC OPEN T#gb_h(212),sel_file$
    :     ERROR DO
    :         REM cannot open spool file - silently ignore
    :     END DO
    :     ELSE DO
    :         SELECT PRINT <sv_sel_printer$>(0)
    :         sv_filepos = 0
    :         sv_eof = 0
    :         REPEAT
    :             DATA LOAD BU T#gb_h(212),(sv_filepos,sv_nextpos)sv_printbuf$
    :             IF sv_filepos==sv_nextpos THEN sv_eof = 1
    :             IF sv_eof==0 THEN DO
    :                 sv_lppos = 1
    :                 sv_endpos = sv_nextpos-sv_filepos
    :                 REPEAT
    :                     sv_q9 = POS(STR(sv_printbuf$,sv_lppos,sv_endpos) == HEX(0A))
    :                     IF sv_q9>0 THEN DO
    :                         IF sv_q9==1 THEN PRINT
    :                         ELSE PRINT STR(sv_printbuf$,sv_lppos,sv_q9-1)
    :                         sv_endpos -= sv_q9
    :                         sv_lppos += sv_q9
    :                     END DO
    :                 UNTIL sv_q9==0 OR sv_endpos<=0
    :                 IF sv_endpos>0 THEN PRINT STR(sv_printbuf$,sv_lppos,sv_endpos);
    :                 sv_filepos = sv_nextpos
    :             END DO
    :         UNTIL sv_eof==1
    :         $REWIND <sv_sel_printer$>
    :         DATA SAVE DC CLOSE #gb_h(212)
    :         IF sel_stat$=="ON QUEUE" THEN GOSUB 'sv_set_stat(sel_spool_idx,"3")
    :     END DO
    : END DO
    : RETURN
