: REM KCML CGI - Order Header Lookup
: REM Returns order details as XML
: REM Usage - http [colon] //10.1.1.213/order_lookup.kcml?order=016519
: REM
: REM OEHDR01 field offsets from ORDER_HEADER.txt data dictionary
: REM Packed date fields (type D, 4 bytes) store YYYYMMDD in hex - HEXUNPACK gives date string
: DIM ki_status, handle, ki_sym, ki_dataptr$6, ki_key$64, rec$2048
: DIM qs$256, ord$20, eq_pos, amp_pos, hex$12, read_ok, date$10
: PRINT "Content-type: text/xml"
: PRINT
: qs$ = ENV("QUERY_STRING")
: eq_pos = POS(qs$ = "=")
: IF eq_pos == 0 THEN PRINT "<error>Missing order parameter</error>"
: IF eq_pos == 0 THEN $END
: ord$ = STR(qs$, eq_pos + 1, 20)
: amp_pos = POS(ord$ = "&")
: IF amp_pos > 0 THEN STR(ord$, amp_pos, 21 - amp_pos) = " "
: CALL KI_ALLOC_HANDLE 0, 1 TO handle, ki_status
: IF ki_status <> 0 THEN PRINT "<error>KI_ALLOC_HANDLE failed</error>"
: IF ki_status <> 0 THEN $END
: CALL KI_OPEN handle, "/user1/kopen3/sop/OEHDR01", "R" TO ki_status
: IF ki_status <> 0 THEN PRINT "<error>KI_OPEN failed</error>"
: IF ki_status <> 0 THEN $END
: CALL KI_START handle, ord$, 1 TO ki_status
: ki_sym = SYM(rec$)
: CALL KI_READ_NEXT handle, 1, ki_sym TO ki_status, ki_dataptr$, ki_key$
: IF ki_status == 0 THEN read_ok = 1
: IF read_ok == 0 THEN PRINT "<error>Order not found</error>"
: IF read_ok == 0 THEN CALL KI_CLOSE handle TO ki_status
: IF read_ok == 0 THEN $END
: IF STR(ki_key$, 1, 20) <> ord$ THEN read_ok = 0
: IF read_ok == 0 THEN PRINT "<error>Order not found</error>"
: IF read_ok == 0 THEN CALL KI_CLOSE handle TO ki_status
: IF read_ok == 0 THEN $END
: CALL KI_CLOSE handle TO ki_status
: HEXUNPACK STR(rec$, 82, 4) TO hex$
: date$ = STR(hex$, 7, 2) & "/" & STR(hex$, 5, 2) & "/" & STR(hex$, 1, 4)
: PRINT "<?xml version="; HEX(22); "1.0"; HEX(22); "?>"
: PRINT "<order>"
: PRINT "  <order_number>"; RTRIM(STR(rec$, 18, 6)); "</order_number>"
: PRINT "  <created_by>"; RTRIM(STR(rec$, 2, 4)); "</created_by>"
: PRINT "  <changed_by>"; RTRIM(STR(rec$, 6, 4)); "</changed_by>"
: PRINT "  <delivery_account>"; RTRIM(STR(rec$, 28, 7)); "</delivery_account>"
: PRINT "  <sa_account>"; RTRIM(STR(rec$, 48, 7)); "</sa_account>"
: PRINT "  <customer_reference>"; RTRIM(STR(rec$, 58, 24)); "</customer_reference>"
: PRINT "  <order_date>"; date$; "</order_date>"
: PRINT "  <order_type>"; RTRIM(STR(rec$, 434, 1)); "</order_type>"
: PRINT "  <currency_code>"; RTRIM(STR(rec$, 555, 1)); "</currency_code>"
: PRINT "  <sales_rep>"; RTRIM(STR(rec$, 557, 4)); "</sales_rep>"
: PRINT "</order>"
: $END
