00100 $COMPLIANCE 1
01000 REM create_order - create ERP sales order via KOPEN3GB native lib routines
01010 REM Args - 1=account 2=cus_ref 3-7=addr1-5(blank=use account addr) 8=date(DD/MM/YYYY or blank)
01020 REM        9=no_lines  then per line - part qty price discount
01030 SELECT @PART "KOPEN3GB"
01040 REM --- argument variables ---
01050 DIM co_account$16, co_cus_ref$30, co_addr$(5)30, co_date$12, co_currency$4
01060 DIM co_no_lines, co_indx, co_base, co_oe_order, co_ok
01070 DIM co_part$(20)16, co_qty(20), co_price(20), co_disc(20)
01080 DIM co_tmp$20, co_h
01090 REM --- libKI common vars ---
01100 DIM ki_key$64, ki_dataptr$3, q6$2048, q7$2048
01105 DIM gb_q6$256, gb_q7$256, gb_q8$256, gb_q9$256
01110 DIM gb_h(255)
01120 REM --- libAC vars (written by read_ac_header, unpack_ac_header) ---
01130 DIM ac_h(6), ac_ledtype$2, ac_key$30, ac_ptr$3
01140 DIM ac_rec$2048, ac1(40), ac2(40)
01150 DIM ac_name$(5)30, ac_code$10, ac_postcode$8, ac_aclock
01160 DIM ac_date$(20)4, ac_ddate$(20)10, ac_num(15)
01170 DIM ac_user$(10)50, ac_user(10)
01180 REM --- libAC currency vars ---
01190 DIM ac_curr_rate, ac_curr_excise, ac_curr_bank, ac_curr_desc$20
01200 DIM ac_curr_short$3, ac_curr_euro, ac_curr_euro$1
01210 REM --- libPF vars (update_pf_n8, read_stock, unpack_stock) ---
01220 DIM pf_n8(50), pf_ctrl_rec$2048, pf_ctrl_n8_ptr$3
01230 DIM pf_co_name$30, pf_udate$(10)4, pf_dudate$(10)10
01240 DIM pf_pseudo$(10)10, pf_static_text$(15)40, pf_static_nums(10)
01250 DIM pf_m1(60), pf_m2(60), pf_b(40), pf_b9$(40)1
01260 DIM pf_rec$1024, pf_q(40), pf_hist(24), pf_dataptr$3
01270 DIM pf_p1$24
01280 REM --- libOE vars (read/write/pack/unpack OE header and entry) ---
01290 DIM oeh_rec$1536, oeh_dataptr$3, oeh_key$44
01300 DIM oeh_c(2), oeh_d1(20), oeh_date$(8)10
01310 DIM oeh_user$(8)24, oeh_user(8)
01320 DIM oe_order$6, oe_ac_code$(3)10, oe_postcode$(2)8
01330 DIM oe_p1(40), oe_p2(40), oe_px1(40), oe_px2(40)
01340 DIM oel_rec$768, oel_dataptr$3
01350 DIM oel_k(12), oel_q0(20), oel_disc(3), oel_date$(6)10
01360 DIM oe_k1(30), oe_k2(30), oe_luser$100
01370 DIM oe_param$(50)1, oe_param2$(50)1
01372 DIM pf_ctrl_key$6, todayp$4, u6$(10)8, co_century$2, ac_curr$4
01375 .gb_pack_num = (1,"P+8.6") : .gb_pack_num1 = (1,"P1") : .gb_pack_num2 = (1,"P2") : .gb_pack_num3 = (1,"P3") : .gb_pack_num4 = (1,"P4") : .gb_pack_b2 = (1,"B2")
01376 .gb_pack_currency = (1,"P+8.6")
01377 .pf_ctrl_lock = (1,"B2") : .pf_ctrl_key$ = (18,6) : .pf_co_name$ = (24,30) : .pf_n8 = (54,"P+8.6") : .pf_udate$ = (454,40) : .pf_pseudo$ = (494,100)
01378 .user_create$ = (2,4) : .user_amend$ = (6,4) : .date_create$ = (10,4) : .date_amend$ = (14,4)
01380 REM --- parse arguments ---
01390 co_account$ = $ARG(1)
01400 co_cus_ref$ = $ARG(2)
01410 co_addr$(1) = $ARG(3)
01420 co_addr$(2) = $ARG(4)
01430 co_addr$(3) = $ARG(5)
01440 co_addr$(4) = $ARG(6)
01450 co_addr$(5) = $ARG(7)
01460 co_date$ = $ARG(8)
01470 IF LEN(co_date$) == 0 THEN co_date$ = today$
01480 co_tmp$ = $ARG(9)
01490 CONVERT co_tmp$ TO co_no_lines
01500 IF co_no_lines < 1 THEN co_no_lines = 1
01510 IF co_no_lines > 20 THEN co_no_lines = 20
01520 FOR co_indx = 1 TO co_no_lines
01530   co_base = 9 + co_indx * 4
01540   co_part$(co_indx) = $ARG(co_base - 3)
01550   co_tmp$ = $ARG(co_base - 2) : CONVERT co_tmp$ TO co_qty(co_indx)
01560   co_tmp$ = $ARG(co_base - 1) : CONVERT co_tmp$ TO co_price(co_indx)
01570   co_tmp$ = $ARG(co_base)     : CONVERT co_tmp$ TO co_disc(co_indx)
01580 NEXT co_indx
01590 REM --- open ERP files, populate gb_h ---
01600 CALL KI_ALLOC_HANDLE 0, 1 TO co_h, ki_status
01610 IF ki_status <> 0 THEN PRINT "{""error"":""alloc SALLED01 handle failed""}"
01620 IF ki_status <> 0 THEN $END
01630 CALL KI_OPEN co_h, "/user1/kopen/accounts/SALLED01", "R" TO ki_status
01640 IF ki_status <> 0 THEN PRINT "{""error"":""open SALLED01 failed""}"
01650 IF ki_status <> 0 THEN $END
01660 gb_h(16) = co_h
01670 CALL KI_ALLOC_HANDLE 0, 1 TO co_h, ki_status
01680 IF ki_status <> 0 THEN PRINT "{""error"":""alloc S_CON01 handle failed""}"
01690 IF ki_status <> 0 THEN $END
01700 CALL KI_OPEN co_h, "/user1/kopen/stock/S_CON01", "U" TO ki_status
01710 IF ki_status <> 0 THEN PRINT "{""error"":""open S_CON01 failed""}"
01720 IF ki_status <> 0 THEN $END
01730 gb_h(50) = co_h
01740 CALL KI_ALLOC_HANDLE 0, 1 TO co_h, ki_status
01750 IF ki_status <> 0 THEN PRINT "{""error"":""alloc S_STOK01 handle failed""}"
01760 IF ki_status <> 0 THEN $END
01770 CALL KI_OPEN co_h, "/user1/kopen/stock/S_STOK01", "R" TO ki_status
01780 IF ki_status <> 0 THEN PRINT "{""error"":""open S_STOK01 failed""}"
01790 IF ki_status <> 0 THEN $END
01800 gb_h(51) = co_h
01810 CALL KI_ALLOC_HANDLE 0, 1 TO co_h, ki_status
01820 IF ki_status <> 0 THEN PRINT "{""error"":""alloc OEHDR01 handle failed""}"
01830 IF ki_status <> 0 THEN $END
01840 CALL KI_OPEN co_h, "/user1/kopen/sop/OEHDR01", "U" TO ki_status
01850 IF ki_status <> 0 THEN PRINT "{""error"":""open OEHDR01 failed""}"
01860 IF ki_status <> 0 THEN $END
01870 gb_h(65) = co_h
01880 CALL KI_ALLOC_HANDLE 0, 1 TO co_h, ki_status
01890 IF ki_status <> 0 THEN PRINT "{""error"":""alloc OEENT01 handle failed""}"
01900 IF ki_status <> 0 THEN $END
01910 CALL KI_OPEN co_h, "/user1/kopen/sop/OEENT01", "U" TO ki_status
01920 IF ki_status <> 0 THEN PRINT "{""error"":""open OEENT01 failed""}"
01930 IF ki_status <> 0 THEN $END
01940 gb_h(66) = co_h
01941 REM load pf_m1/pf_m2 from PFVAL control record
01942 GOSUB 'read_pf_ctrl_rec("PFVAL", FALSE)
01943 IF ki_status <> 0 THEN PRINT "{""error"":""read PFVAL failed""}"
01944 IF ki_status <> 0 THEN $END
01945 co_century$ = "19"
01946 IF STR(DATE,,2) <= "90" THEN co_century$ = "20"
01947 co_tmp$ = co_century$ & DATE
01948 HEXPACK todayp$ FROM co_tmp$
01949 FOR co_indx = 1 TO 60 : pf_m1(co_indx) = FLD(STR(pf_ctrl_rec$,1482+co_indx*2,2).gb_pack_b2) : NEXT co_indx
01950 FOR co_indx = 1 TO 60 : pf_m2(co_indx) = FLD(STR(pf_ctrl_rec$,1602+co_indx*2,2).gb_pack_b2) : NEXT co_indx
01951 REM --- init field offset tables from DATA ---
01960 RESTORE LINE 09000
01970 FOR co_indx = 1 TO 40 : READ ac1(co_indx) : NEXT co_indx
01980 FOR co_indx = 1 TO 40 : READ ac2(co_indx) : NEXT co_indx
01990 FOR co_indx = 1 TO 40 : READ oe_p1(co_indx) : NEXT co_indx
02000 FOR co_indx = 1 TO 40 : READ oe_p2(co_indx) : NEXT co_indx
02010 FOR co_indx = 1 TO 30 : READ oe_k1(co_indx) : NEXT co_indx
02020 FOR co_indx = 1 TO 30 : READ oe_k2(co_indx) : NEXT co_indx
02030 FOR co_indx = 1 TO 40 : READ oe_px1(co_indx) : NEXT co_indx
02040 FOR co_indx = 1 TO 40 : READ oe_px2(co_indx) : NEXT co_indx
02050 oe_param$(4) = "I"
02060 oe_fact = 1 : oe_prper = 1
02070 REM --- validate account ---
02080 ac_ledtype$ = "SL"
02090 GOSUB 'read_ac_header(co_account$, FALSE)
02100 IF ki_status <> 0 THEN DO
02110   PRINT "{""error"":""account not found""}"
02120   $END
02130 END DO
02140 GOSUB 'unpack_ac_header()
02150 REM --- allocate order number ---
02160 GOSUB 'update_pf_n8(6, 1)
02170 co_oe_order = pf_n8(6) - 1
02180 CONVERT co_oe_order TO oe_order$, (######)
02190 oeh_key$ = oe_order$
02200 GOSUB 'read_oe_header(oeh_key$, FALSE)
02210 IF ki_status <> 1 THEN DO
02220   PRINT "{""error"":""order number conflict""}"
02230   $END
02240 END DO
02250 REM --- create blank header, then lock it ---
02260 oeh_rec$ = ALL(" ")
02270 oe_ac_code$(1), oe_ac_code$(2), oe_ac_code$(3) = " "
02280 oe_ac_code$(1) = co_account$
02290 oe_ac_code$(2) = co_account$
02300 GOSUB 'write_oe_header(TRUE)
02310 IF ki_status <> 0 THEN DO
02320   PRINT "{""error"":""header create failed""}"
02330   $END
02340 END DO
02350 GOSUB 'read_oe_header(oeh_key$, TRUE)
02360 IF ki_status <> 0 THEN DO
02370   PRINT "{""error"":""header lock failed""}"
02380   $END
02390 END DO
02400 REM --- set header fields ---
02410 oeh_c() = ZER : oeh_c(2) = 1
02420 oeh_d1() = ZER : oeh_d1(10) = 1
02430 oeh_date$() = " " : oeh_date$(1) = co_date$
02440 STR(oeh_rec$, oe_p1(16), oe_p2(16)) = HEX(00)
02450 STR(oeh_rec$, oe_p1(8),  oe_p2(8))  = oe_param$(4)
02460 STR(oeh_rec$, oe_p1(14), oe_p2(14)) = "F"
02470 STR(oeh_rec$, oe_p1(3),  oe_p2(3))  = co_cus_ref$
02480 STR(oeh_rec$, oe_p1(5),  oe_p2(5))  = ac_name$()
02490 IF LEN(co_addr$(1)) > 0 THEN STR(oeh_rec$, oe_p1(5), oe_p2(5)) = co_addr$()
02500 STR(oeh_rec$, oe_p1(6),  oe_p2(6))  = ac_name$()
02510 STR(oeh_rec$, oe_p1(10), oe_p2(10)) = STR(ac_rec$, ac1(25), ac2(25))
02520 STR(oeh_rec$, oe_p1(12), oe_p2(12)) = STR(ac_rec$, ac1(16), 4)
02530 STR(oeh_rec$, oe_p1(17), oe_p2(17)) = STR(ac_rec$, ac1(28), ac2(28))
02540 STR(oeh_rec$, oe_p1(11), oe_p2(11)) = STR(ac_rec$, ac1(27), ac2(27))
02550 STR(oeh_rec$, oe_p1(24), oe_p2(24)) = STR(ac_rec$, ac1(29), ac2(29))
02560 oe_postcode$(1) = STR(ac_rec$, ac1(6), ac2(6))
02570 co_currency$ = " "
02575 REM co_currency$ = STR(ac_rec$, ac1(25), ac2(25))
02580 IF LEN(RTRIM(co_currency$)) > 0 THEN GOSUB 'read_currency(co_currency$)
02590 IF LEN(RTRIM(co_currency$)) > 0 THEN STR(oeh_rec$, oe_p1(14), oe_p2(14)) = "V"
02600 IF LEN(RTRIM(co_currency$)) > 0 AND ac_curr_rate <> 0 THEN oeh_d1(10) = ac_curr_rate
02610 oe_ac_code$(3) = co_account$
02620 STR(oeh_rec$, oe_p1(16), oe_p2(16)) = OR ALL(HEX(02))
02630 REM --- write order lines ---
02640 FOR co_indx = 1 TO co_no_lines
02650   oel_rec$ = ALL(" ")
02660   oel_k() = ZER : oel_q0() = ZER : oel_disc() = ZER
02670   STR(oel_rec$, oe_k1(1),  oe_k2(1))  = "P"
02680   STR(oel_rec$, oe_k1(17), oe_k2(17)) = oe_order$
02690   STR(oel_rec$, oe_k1(12), oe_k2(12)) = STR(oeh_rec$, oe_p1(24), oe_p2(24))
02700   STR(oel_rec$, oe_k1(14), oe_k2(14)) = "1"
02710   STR(oel_rec$, oe_k1(19), oe_k2(19)) = STR(oeh_rec$, oe_p1(8),  oe_p2(8))
02720   STR(oel_rec$, oe_k1(22), oe_k2(22)) = co_account$
02730   oel_k(1) = oeh_c(2)
02740   oel_k(4) = -1
02750   oel_k(5) = oeh_d1(7)
02760   oel_date$(1) = oeh_date$(1)
02770   oel_date$(2) = oeh_date$(1)
02780   oel_date$(3), oel_date$(4) = "--/--/----"
02790   STR(oel_rec$, oe_k1(24), oe_k2(24)) = HEX(10)
02800   pf_p1$ = co_part$(co_indx)
02810   GOSUB 'read_stock(pf_p1$, FALSE)
02820   co_ok = (ki_status == 0)
02830   IF NOT co_ok THEN DO
02840     PRINT "{""error"":""part not found""}"
02850     $END
02860   END DO
02870   oel_q0(1) = co_qty(co_indx)
02880   oel_q0(3) = co_qty(co_indx)
02890   oel_q0(5) = co_price(co_indx)
02900   oel_disc(1) = co_disc(co_indx)
02910   IF pf_m2(4) <> 0 THEN STR(oel_rec$, oe_k1(6),  oe_k2(6))  = STR(pf_rec$, pf_m1(4),  pf_m2(4))
02920   IF pf_b(6) <> 0 AND pf_m2(pf_b(6)) <> 0 THEN STR(oel_rec$, oe_k1(7), oe_k2(7)) = STR(pf_rec$, pf_m1(pf_b(6)), pf_m2(pf_b(6)))
02930   IF pf_m2(20) <> 0 THEN STR(oel_rec$, oe_k1(8), oe_k2(8)) = STR(pf_rec$, pf_m1(20), pf_m2(20))
02940   IF pf_m2(15) <> 0 THEN STR(oel_rec$, oe_k1(11), oe_k2(11)) = STR(pf_rec$, pf_m1(15), pf_m2(15))
02945   IF co_indx == 1 THEN STR(oeh_rec$, oe_p1(35), oe_p2(35)) = STR(pf_rec$, pf_m1(25), pf_m2(25))
02948   oe_line = oeh_c(2)
02950   GOSUB 'write_oe_entry(TRUE)
02960   co_ok = (ki_status == 0)
02970   IF NOT co_ok THEN DO
02980     PRINT "{""error"":""line write failed""}"
02990     $END
03000   END DO
03010   oeh_c(1)++
03020   oeh_c(2)++
03030 NEXT co_indx
03040 REM --- rewrite header with line counts ---
03050 GOSUB 'write_oe_header(FALSE)
03060 co_ok = (ki_status == 0)
03070 IF NOT co_ok THEN DO
03080   PRINT "{""error"":""header rewrite failed""}"
03090   $END
03100 END DO
03110 PRINT $PRINTF("{""order_no"":""%s"",""account"":""%s"",""lines"":%d}", RTRIM(oe_order$), RTRIM(co_account$), INT(oeh_c(1)))
03120 $END
09000 REM --- ac1 offsets (40 values) ---
09010 DATA 18,28,33,63,78,198,206,211,231,251,271,275,280,282,284,364,376,496,996,1116,1136,1216,1296,1376,1377,1378,1379,1380,1382,1383,1403,1404,2004,2024,2027,2030,0,0,0,0
09020 REM --- ac2 lengths (40 values) ---
09030 DATA 10,5,30,15,120,8,5,20,20,20,4,5,2,2,80,12,120,500,120,20,80,80,80,1,1,1,1,2,1,20,1,600,20,3,3,10,0,0,0,0
09040 REM --- oe_p1 offsets (40 values) ---
09050 DATA 18,28,58,82,114,264,414,434,435,555,556,557,561,585,586,746,747,749,783,807,999,1063,1064,1065,1066,1086,1089,1092,1094,1096,1106,1112,1128,1132,1133,0,0,0,0,1141
09060 REM --- oe_p2 lengths (40 values) ---
09070 DATA 10,30,24,32,150,150,20,1,120,1,1,4,24,1,160,1,2,24,24,192,64,1,1,1,20,3,3,2,2,10,6,16,4,1,2,0,0,0,0,1
09080 REM --- oe_k1 offsets (30 values) ---
09090 DATA 18,19,43,51,67,91,121,151,157,163,164,167,168,169,170,330,378,388,391,393,493,494,504,392,0,0,0,0,505,506
09100 REM --- oe_k2 lengths (30 values) ---
09110 DATA 1,24,8,16,24,30,30,6,6,1,3,1,1,1,160,48,10,3,1,100,1,10,1,1,0,0,0,0,1,1
09120 REM --- oe_px1 offsets (40 values) ---
09130 DATA 773,774,775,779,780,781,782,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
09140 REM --- oe_px2 lengths (40 values) ---
09150 DATA 1,1,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
