#!/usr/lib/kcml/kcml -p
00100 $COMPLIANCE 1
01000 REM get_picking_note.src
01010 REM Return full detail for a picking note from OEPIK01 + OEHDR01 + OEENT01
01020 REM
01030 REM Usage - kcml -x uf_json.so -p get_picking_note.src <sop_dir> <pick_note_number>
01040 REM Output - JSON object with header and lines, or error if not found
01050 REM
01060 REM OEPIK01 fields used
01070 REM   Order Number     C  18  10
01080 REM   Part number      C  62  15
01090 REM   Picking Note No  I 110   4  0 dec
01100 REM   Qty to Pick      I 118   8  6 dec
01110 REM   Advice Note Date D 154   4
01120 REM
01130 REM OEHDR01 fields (same as get_order_detail.src)
01140 REM   Account          C  48   6
01150 REM   Customer Ref     C  58  24
01160 REM   Order Date       D  82   4
01170 REM   Delivery address C 114,144,174,204,234  30 each; postcode C 1112 8
01180 REM   Invoice address  C 264,294,324,354,384  30 each; postcode C 1120 8
01190 REM   Sales Rep        C 557   4
01200 REM   Delivery Method  C 561  24
01210 REM
01220 REM OEENT01 fields
01230 REM   Part number      C  19  15
01240 REM   Description 1    C  91  30
01250 REM   Description 2    C 121  30
01260 REM   Qty to follow    I 186   8  6 dec
01300 DIM ki_status, ki_sym, h_pik, h_hdr, h_ent
01310 DIM target_pik, pik_note_field, pik_count, ent_count
01320 DIM i, j, found_j
01330 DIM ki_dataptr$6, ki_key$64
01340 DIM pik_rec$256, hdr_rec$1200, ent_rec$400
01350 DIM sop_dir$128, pik_file$160, hdr_file$160, ent_file$160
01360 DIM hex$16, tmp$64
01370 DIM ord_trim$12, order_no$12, adv_date_raw$4
01380 DIM acc$8, cus_ref$26, rep_code$6, del_method$26
01390 DIM order_date$12, doc_date$12
01400 DIM inv_name$32, inv_a1$32, inv_a2$32, inv_a3$32, inv_a4$32, inv_pc$10
01410 DIM del_name$32, del_a1$32, del_a2$32, del_a3$32, del_a4$32, del_pc$10
01420 DIM pik_parts$750, pik_qty(50)
01430 DIM ent_parts$1500, ent_d1$3000, ent_d2$3000, ent_tf(100)
01440 DIM je$512, first_addr
01500 sop_dir$ = RTRIM($ARG(1))
01510 IF sop_dir$ == " " THEN DO
01520   PRINT "{""error"":""Usage - get_picking_note <sop_dir> <pick_note_number>""}"
01530   $END
01540 END DO
01550 CONVERT $ARG(2) TO target_pik
01560 IF target_pik <= 0 THEN DO
01570   PRINT "{""error"":""Invalid picking note number""}"
01580   $END
01590 END DO
01600 pik_file$ = sop_dir$ & "/OEPIK01"
01610 hdr_file$ = sop_dir$ & "/OEHDR01"
01620 ent_file$ = sop_dir$ & "/OEENT01"
02000 REM Phase 1 - Scan OEPIK01 for all lines on this picking note
02010 CALL KI_ALLOC_HANDLE 0, 1 TO h_pik, ki_status
02020 IF ki_status <> 0 THEN DO
02030   PRINT "{""error"":""KI_ALLOC_HANDLE failed (PIK)""}"
02040   $END
02050 END DO
02060 CALL KI_OPEN h_pik, pik_file$, "R" TO ki_status
02070 IF ki_status <> 0 THEN DO
02080   PRINT $PRINTF("{""error"":""Cannot open OEPIK01 (status %d)""}", ki_status)
02090   CALL KI_FREE_HANDLE h_pik TO ki_status
02100   $END
02110 END DO
02120 CALL KI_START_BEG h_pik, 1 TO ki_status
02130 ki_sym = SYM(pik_rec$)
02140 pik_count = 0
02145 DIM date_found
02146 date_found = 0
02150 REPEAT
02160   CALL KI_READ_NEXT h_pik, 1, ki_sym TO ki_status, ki_dataptr$, ki_key$
02170   IF ki_status == 0 THEN DO
02180     UNPACK (########) STR(pik_rec$, 110, 4) TO pik_note_field
02190     IF pik_note_field == target_pik AND pik_count < 50 THEN DO
02200       IF pik_count == 0 THEN order_no$ = STR(pik_rec$, 18, 10)
02205       REM Capture first non-zero advice note date from any line
02207       IF date_found == 0 THEN DO
02210         adv_date_raw$ = STR(pik_rec$, 154, 4)
02215         HEXUNPACK adv_date_raw$ TO hex$
02217         IF RTRIM(hex$) <> "00000000" THEN date_found = 1
02220       END DO
02240       pik_count++
02250       STR(pik_parts$, (pik_count-1)*15+1, 15) = STR(pik_rec$, 62, 15)
02260       UNPACK (#########.######) STR(pik_rec$, 118, 8) TO pik_qty(pik_count)
02270     END DO
02280   END DO
02290 UNTIL ki_status <> 0
02300 CALL KI_CLOSE h_pik TO ki_status
02310 CALL KI_FREE_HANDLE h_pik TO ki_status
02320 IF pik_count == 0 THEN DO
02330   PRINT $PRINTF("{""error"":""Picking note %d not found""}", target_pik)
02340   $END
02350 END DO
02360 ord_trim$ = RTRIM(order_no$)
03000 REM Phase 2 - Look up order header in OEHDR01
03010 CALL KI_ALLOC_HANDLE 0, 1 TO h_hdr, ki_status
03020 IF ki_status <> 0 THEN DO
03030   PRINT "{""error"":""KI_ALLOC_HANDLE failed (HDR)""}"
03040   $END
03050 END DO
03060 CALL KI_OPEN h_hdr, hdr_file$, "R" TO ki_status
03070 IF ki_status <> 0 THEN DO
03080   PRINT $PRINTF("{""error"":""Cannot open OEHDR01 (status %d)""}", ki_status)
03090   CALL KI_FREE_HANDLE h_hdr TO ki_status
03100   $END
03110 END DO
03120 CALL KI_START h_hdr, ord_trim$, 1 TO ki_status
03130 ki_sym = SYM(hdr_rec$)
03140 CALL KI_READ_NEXT h_hdr, 1, ki_sym TO ki_status, ki_dataptr$, ki_key$
03150 CALL KI_CLOSE h_hdr TO ki_status
03160 CALL KI_FREE_HANDLE h_hdr TO ki_status
03170 IF ki_status <> 0 THEN DO
03180   PRINT "{""error"":""Order not found in OEHDR01""}"
03190   $END
03200 END DO
03210 acc$        = RTRIM(STR(hdr_rec$, 48, 6))
03220 cus_ref$    = RTRIM(STR(hdr_rec$, 58, 24))
03230 rep_code$   = RTRIM(STR(hdr_rec$, 557, 4))
03240 del_method$ = RTRIM(STR(hdr_rec$, 561, 24))
03250 HEXUNPACK STR(hdr_rec$, 82, 4) TO hex$
03260 order_date$ = "--/--/----"
03270 IF RTRIM(hex$) <> "00000000" THEN order_date$ = STR(hex$, 7, 2) & "/" & STR(hex$, 5, 2) & "/" & STR(hex$, 1, 4)
03280 inv_name$ = RTRIM(STR(hdr_rec$, 264, 30))
03290 inv_a1$   = RTRIM(STR(hdr_rec$, 294, 30))
03300 inv_a2$   = RTRIM(STR(hdr_rec$, 324, 30))
03310 inv_a3$   = RTRIM(STR(hdr_rec$, 354, 30))
03320 inv_a4$   = RTRIM(STR(hdr_rec$, 384, 30))
03330 inv_pc$   = RTRIM(STR(hdr_rec$, 1120, 8))
03340 del_name$ = RTRIM(STR(hdr_rec$, 114, 30))
03350 del_a1$   = RTRIM(STR(hdr_rec$, 144, 30))
03360 del_a2$   = RTRIM(STR(hdr_rec$, 174, 30))
03370 del_a3$   = RTRIM(STR(hdr_rec$, 204, 30))
03380 del_a4$   = RTRIM(STR(hdr_rec$, 234, 30))
03390 del_pc$   = RTRIM(STR(hdr_rec$, 1112, 8))
03400 HEXUNPACK adv_date_raw$ TO hex$
03410 doc_date$ = "--/--/----"
03420 IF RTRIM(hex$) <> "00000000" THEN doc_date$ = STR(hex$, 7, 2) & "/" & STR(hex$, 5, 2) & "/" & STR(hex$, 1, 4)
04000 REM Phase 3 - Scan OEENT01 for order lines
04010 CALL KI_ALLOC_HANDLE 0, 1 TO h_ent, ki_status
04020 IF ki_status <> 0 THEN DO
04030   PRINT "{""error"":""KI_ALLOC_HANDLE failed (ENT)""}"
04040   $END
04050 END DO
04060 CALL KI_OPEN h_ent, ent_file$, "R" TO ki_status
04070 IF ki_status <> 0 THEN DO
04080   PRINT $PRINTF("{""error"":""Cannot open OEENT01 (status %d)""}", ki_status)
04090   CALL KI_FREE_HANDLE h_ent TO ki_status
04100   $END
04110 END DO
04120 CALL KI_START_BEG h_ent, 1 TO ki_status
04130 ki_sym = SYM(ent_rec$)
04140 ent_count = 0
04150 REPEAT
04160   CALL KI_READ_NEXT h_ent, 1, ki_sym TO ki_status, ki_dataptr$, ki_key$
04170   IF ki_status == 0 THEN DO
04180     IF RTRIM(STR(ent_rec$, 378, 10)) == ord_trim$ AND ent_count < 100 THEN DO
04190       ent_count++
04200       STR(ent_parts$, (ent_count-1)*15+1, 15) = STR(ent_rec$, 19, 15)
04210       STR(ent_d1$, (ent_count-1)*30+1, 30) = STR(ent_rec$, 91, 30)
04220       STR(ent_d2$, (ent_count-1)*30+1, 30) = STR(ent_rec$, 121, 30)
04230       UNPACK (#########.######) STR(ent_rec$, 186, 8) TO ent_tf(ent_count)
04240     END DO
04250   END DO
04260 UNTIL ki_status <> 0
04270 CALL KI_CLOSE h_ent TO ki_status
04280 CALL KI_FREE_HANDLE h_ent TO ki_status
05000 REM Phase 4 - Emit JSON
05010 PRINT "{"
05020 PRINT $PRINTF("  ""picking_note"": %d,", target_pik)
05030 PRINT $PRINTF("  ""date"": ""%s"",", doc_date$)
05040 PRINT $PRINTF("  ""order"": ""%s"",", ord_trim$)
05050 PRINT $PRINTF("  ""order_date"": ""%s"",", order_date$)
05060 CALL JSON_ESCAPE acc$ TO je$
05070 PRINT $PRINTF("  ""account"": ""%s"",", je$)
05080 CALL JSON_ESCAPE cus_ref$ TO je$
05090 PRINT $PRINTF("  ""customer_ref"": ""%s"",", je$)
05100 CALL JSON_ESCAPE rep_code$ TO je$
05110 PRINT $PRINTF("  ""rep_code"": ""%s"",", je$)
05120 CALL JSON_ESCAPE del_method$ TO je$
05130 PRINT $PRINTF("  ""delivery_method"": ""%s"",", je$)
05140 PRINT "  ""invoice_address"": ["
05150 first_addr = 1
05160 GOSUB 'EMIT_ADDR_LINE(inv_name$)
05170 GOSUB 'EMIT_ADDR_LINE(inv_a1$)
05180 GOSUB 'EMIT_ADDR_LINE(inv_a2$)
05190 GOSUB 'EMIT_ADDR_LINE(inv_a3$)
05200 GOSUB 'EMIT_ADDR_LINE(inv_a4$)
05210 GOSUB 'EMIT_ADDR_LINE(inv_pc$)
05220 PRINT "  ],"
05230 PRINT "  ""delivery_address"": ["
05240 first_addr = 1
05250 GOSUB 'EMIT_ADDR_LINE(del_name$)
05260 GOSUB 'EMIT_ADDR_LINE(del_a1$)
05270 GOSUB 'EMIT_ADDR_LINE(del_a2$)
05280 GOSUB 'EMIT_ADDR_LINE(del_a3$)
05290 GOSUB 'EMIT_ADDR_LINE(del_a4$)
05300 GOSUB 'EMIT_ADDR_LINE(del_pc$)
05310 PRINT "  ],"
05320 PRINT "  ""lines"": ["
05330 FOR i = 1 TO pik_count
05340   tmp$ = STR(pik_parts$, (i-1)*15+1, 15)
05350   found_j = 0
05360   FOR j = 1 TO ent_count
05370     IF STR(ent_parts$, (j-1)*15+1, 15) == tmp$ THEN DO
05380       found_j = j
05390       j = ent_count + 1
05400     END DO
05410   NEXT j
05420   IF i > 1 THEN PRINT "    ,"
05430   PRINT "    {"
05440   CALL JSON_ESCAPE tmp$ TO je$
05450   PRINT $PRINTF("      ""part"": ""%s"",", je$)
05460   IF found_j > 0 THEN DO
05470     CALL JSON_ESCAPE STR(ent_d1$, (found_j-1)*30+1, 30) TO je$
05480     PRINT $PRINTF("      ""description"": ""%s"",", je$)
05490     CALL JSON_ESCAPE STR(ent_d2$, (found_j-1)*30+1, 30) TO je$
05500     PRINT $PRINTF("      ""description2"": ""%s"",", je$)
05510     PRINT $PRINTF("      ""qty_to_follow"": %.0f,", ent_tf(found_j))
05520   END DO
05530   ELSE DO
05540     PRINT "      ""description"": """","
05550     PRINT "      ""description2"": """","
05560     PRINT "      ""qty_to_follow"": 0,"
05570   END DO
05580   PRINT $PRINTF("      ""qty_to_pick"": %.0f", pik_qty(i))
05590   PRINT "    }"
05600 NEXT i
05610 PRINT "  ]"
05620 PRINT "}"
05630 $END
06000 REM EMIT_ADDR_LINE - print one non-blank address line
06010 DEFSUB 'EMIT_ADDR_LINE(line$32)
06020 IF RTRIM(line$) <> " " THEN DO
06030   IF NOT first_addr THEN PRINT "    ,"
06040   CALL JSON_ESCAPE line$ TO je$
06050   PRINT $PRINTF("    ""%s""", je$)
06060   first_addr = 0
06070 END DO
06080 ENDSUB
