#!/usr/lib/kcml/kcml -p
00100 $COMPLIANCE 1
01000 REM get_purchase_orders.src
01010 REM Return all open purchase order lines for a given part number.
01020 REM Scans PCENT01 for lines where part matches and qty_required > 0.
01030 REM
01040 REM Usage - kcml -x uf_json.so -p get_purchase_orders.src <pop_dir> <part_number>
01050 REM Output - JSON array of PO lines for this part, sorted by caller
01060 REM
01070 REM KISAM key = 6 bytes (bytes 1-3 = PO number BCD, bytes 4-6 = line BCD)
01075 REM PCENT01 fields used (offsets verified by probing live data):
01080 REM   REC CREATED BY         C  off=   2  len=   4
01090 REM   REC CREATED ON         D  off=  10  len=   4
01100 REM   Part number            C  off=  42  len=  15
01110 REM   Description 1          C  off=  66  len=  30
01120 REM   Date Expected          D  off= 119  len=   4
01130 REM   Originally Expected    D  off= 123  len=   4
01140 REM   Last Advice Date       D  off= 127  len=   4
01150 REM   Qty Required           I  off= 183  len=   8  dec=6
01160 REM   Qty Rec This Del       I  off= 191  len=   8  dec=6
01170 REM   Qty not received       I  off= 199  len=   8  dec=6
01200 DIM ki_status, ki_sym, h
01210 DIM ki_dataptr$6, ki_key$64
01220 DIM rec$512
01230 DIM pop_dir$128, pco_file$160
01240 DIM part$16
01250 DIM count, first_rec
01260 DIM hex$12, date_exp$12, date_orig$12, date_adv$12, date_raised$12
01270 DIM qty_req, qty_rec, qty_os
01280 DIM je$64
01285 DIM po_num_val, po_str$8
01300 pop_dir$ = RTRIM($ARG(1))
01310 IF pop_dir$ == " " THEN DO
01320   PRINT "{""error"":""Usage: get_purchase_orders <pop_dir> <part_number>""}"
01330   $END
01340 END DO
01350 part$ = RTRIM($ARG(2))
01360 IF part$ == " " THEN DO
01370   PRINT "{""error"":""Part number is required""}"
01380   $END
01390 END DO
01400 pco_file$ = pop_dir$ & "/PCENT01"
02000 REM Scan PCENT01 for all lines matching the part
02010 CALL KI_ALLOC_HANDLE 0, 1 TO h, ki_status
02020 IF ki_status <> 0 THEN DO
02030   PRINT "{""error"":""KI_ALLOC_HANDLE failed""}"
02040   $END
02050 END DO
02060 CALL KI_OPEN h, pco_file$, "R" TO ki_status
02070 IF ki_status <> 0 THEN DO
02080   PRINT $PRINTF("{""error"":""Cannot open PCENT01 (status %d)""}", ki_status)
02090   CALL KI_FREE_HANDLE h TO ki_status
02100   $END
02110 END DO
02120 CALL KI_START_BEG h, 1 TO ki_status
02130 ki_sym = SYM(rec$)
02140 count = 0
02150 first_rec = 1
02160 PRINT "["
02170 REPEAT
02180   CALL KI_READ_NEXT h, 1, ki_sym TO ki_status, ki_dataptr$, ki_key$
02190   IF ki_status == 0 THEN DO
02200     IF RTRIM(STR(rec$, 42, 15)) == part$ THEN DO
02210       UNPACK (#########.######) STR(rec$, 183, 8) TO qty_req
02220       IF qty_req > 0 THEN DO
02230         count++
02240         UNPACK (#########.######) STR(rec$, 191, 8) TO qty_rec
02250         UNPACK (#########.######) STR(rec$, 199, 8) TO qty_os
02260         REM Format dates YYYYMMDD -> DD/MM/YYYY
02270         HEXUNPACK STR(rec$, 119, 4) TO hex$
02280         date_exp$ = "--/--/----"
02290         IF RTRIM(hex$) <> "00000000" THEN date_exp$ = STR(hex$, 7, 2) & "/" & STR(hex$, 5, 2) & "/" & STR(hex$, 1, 4)
02300         HEXUNPACK STR(rec$, 123, 4) TO hex$
02310         date_orig$ = "--/--/----"
02320         IF RTRIM(hex$) <> "00000000" THEN date_orig$ = STR(hex$, 7, 2) & "/" & STR(hex$, 5, 2) & "/" & STR(hex$, 1, 4)
02330         HEXUNPACK STR(rec$, 127, 4) TO hex$
02340         date_adv$ = "--/--/----"
02350         IF RTRIM(hex$) <> "00000000" THEN date_adv$ = STR(hex$, 7, 2) & "/" & STR(hex$, 5, 2) & "/" & STR(hex$, 1, 4)
02360         HEXUNPACK STR(rec$, 10, 4) TO hex$
02370         date_raised$ = "--/--/----"
02380         IF RTRIM(hex$) <> "00000000" THEN date_raised$ = STR(hex$, 7, 2) & "/" & STR(hex$, 5, 2) & "/" & STR(hex$, 1, 4)
02390         IF NOT first_rec THEN PRINT "  ,"
02400         PRINT "  {"
02405         HEXUNPACK STR(ki_key$, 1, 3) TO hex$
02407         po_str$ = STR(hex$, 1, 6)
02408         CONVERT po_str$ TO po_num_val
02409         PRINT $PRINTF("    ""po_number"": %d,", po_num_val)
02410         CALL JSON_ESCAPE RTRIM(STR(rec$, 42, 15)) TO je$
02420         PRINT $PRINTF("    ""part"": ""%s"",", je$)
02430         CALL JSON_ESCAPE STR(rec$, 66, 30) TO je$
02440         PRINT $PRINTF("    ""description"": ""%s"",", je$)
02450         PRINT $PRINTF("    ""date_raised"": ""%s"",", date_raised$)
02460         PRINT $PRINTF("    ""date_expected"": ""%s"",", date_exp$)
02470         PRINT $PRINTF("    ""originally_expected"": ""%s"",", date_orig$)
02480         PRINT $PRINTF("    ""last_advice_date"": ""%s"",", date_adv$)
02490         PRINT $PRINTF("    ""qty_required"": %.0f,", qty_req)
02500         PRINT $PRINTF("    ""qty_received"": %.0f,", qty_rec)
02510         PRINT $PRINTF("    ""qty_outstanding"": %.0f", qty_os)
02520         PRINT "  }"
02530         first_rec = 0
02540       END DO
02550     END DO
02560   END DO
02570 UNTIL ki_status <> 0
02580 PRINT "]"
02590 CALL KI_CLOSE h TO ki_status
02600 CALL KI_FREE_HANDLE h TO ki_status
02610 $END
