#!/usr/lib/kcml/kcml -p
00100 $COMPLIANCE 1
01000 REM get_customer.src
01010 REM Direct key lookup of a customer account in SALLED01
01020 REM
01030 REM Usage - kcml -x uf_json.so -p get_customer.src <accounts_dir> <account_code>
01040 REM Output - JSON object with customer detail, or error if not found
01050 REM
01060 REM SALLED01 fields used (same offsets as find_customer.src):
01070 REM   Customer Name    C  off=  33  len=  30
01080 REM   Current Balance  I  off= 416  len=   8  dec=6  signed
01090 REM   Credit Limit     I  off= 432  len=   8  dec=6
01100 REM   Stop Invoices?   C  off=1379  len=   1
01110 REM   B-tree key = account code
01200 DIM ki_status, ki_sym, h
01210 DIM ki_dataptr$6, ki_key$64
01220 DIM rec$2100
01230 DIM accounts_dir$128, cust_file$160
01240 DIM search_acc$8, name$32, stop_flag$2, on_stop_str$6
01250 DIM balance, credit_lim
01260 DIM je_name$64, je_acc$12
01300 accounts_dir$ = RTRIM($ARG(1))
01310 IF accounts_dir$ == " " THEN DO
01320   PRINT "{""error"":""Usage: get_customer <accounts_dir> <account_code>""}"
01330   $END
01340 END DO
01350 search_acc$ = $UPPER(RTRIM($ARG(2)))
01360 IF search_acc$ == " " THEN DO
01370   PRINT "{""error"":""Account code is required""}"
01380   $END
01390 END DO
01400 cust_file$ = accounts_dir$ & "/SALLED01"
02000 REM Open SALLED01
02010 CALL KI_ALLOC_HANDLE 0, 1 TO h, ki_status
02020 IF ki_status <> 0 THEN DO
02030   PRINT "{""error"":""KI_ALLOC_HANDLE failed""}"
02040   $END
02050 END DO
02060 CALL KI_OPEN h, cust_file$, "R" TO ki_status
02070 IF ki_status <> 0 THEN DO
02080   PRINT $PRINTF("{""error"":""Cannot open SALLED01 (status %d)""}", ki_status)
02090   CALL KI_FREE_HANDLE h TO ki_status
02100   $END
02110 END DO
02120 REM Direct key lookup
02130 ki_sym = SYM(rec$)
02140 CALL KI_START h, search_acc$, 1 TO ki_status
02150 IF ki_status <> 0 THEN DO
02160   PRINT $PRINTF("{""error"":""Account %s not found""}", search_acc$)
02170   CALL KI_CLOSE h TO ki_status
02180   CALL KI_FREE_HANDLE h TO ki_status
02190   $END
02200 END DO
02210 CALL KI_READ_NEXT h, 1, ki_sym TO ki_status, ki_dataptr$, ki_key$
02220 IF ki_status <> 0 THEN DO
02230   PRINT $PRINTF("{""error"":""Account %s not found""}", search_acc$)
02240   CALL KI_CLOSE h TO ki_status
02250   CALL KI_FREE_HANDLE h TO ki_status
02260   $END
02270 END DO
02280 REM Verify we got the right record (KI_START positions to >= key)
02290 IF RTRIM(ki_key$) <> search_acc$ THEN DO
02300   PRINT $PRINTF("{""error"":""Account %s not found""}", search_acc$)
02310   CALL KI_CLOSE h TO ki_status
02320   CALL KI_FREE_HANDLE h TO ki_status
02330   $END
02340 END DO
02350 REM Extract fields
02360 name$ = STR(rec$, 33, 30)
02370 stop_flag$ = STR(rec$, 1379, 1)
02380 UNPACK (#########.######) STR(rec$, 416, 8) TO balance
02390 UNPACK (#########.######) STR(rec$, 432, 8) TO credit_lim
02400 on_stop_str$ = "false"
02410 IF stop_flag$ == "Y" THEN on_stop_str$ = "true"
02420 CALL JSON_ESCAPE name$ TO je_name$
02430 CALL JSON_ESCAPE search_acc$ TO je_acc$
02440 PRINT "{"
02450 PRINT $PRINTF("  ""account"": ""%s"",", je_acc$)
02460 PRINT $PRINTF("  ""name"": ""%s"",", je_name$)
02470 PRINT $PRINTF("  ""balance"": %.2f,", balance)
02480 PRINT $PRINTF("  ""credit_limit"": %.2f,", credit_lim)
02490 PRINT $PRINTF("  ""on_stop"": %s", on_stop_str$)
02500 PRINT "}"
02510 CALL KI_CLOSE h TO ki_status
02520 CALL KI_FREE_HANDLE h TO ki_status
02530 $END
